(window.Dictionaries = (window.Dictionaries || {}))['ru'] = {
    'about' :               @@include('./ru/about.js'),
    "adaptations":          @@include('./ru/adaptations.js'),
    "admins":               @@include('./ru/admins.js'),
    "advices":              @@include('./ru/advices.js'),
    'binding':              @@include('./ru/binding.js'),
    "briefings":            @@include('./ru/briefings.js'),
    "common":               @@include('./ru/common.js'),
    "constant":             @@include('./ru/constant.js'),
    'entity' :              @@include('./ru/entity.js'),
    'entrance':             @@include('./ru/entrance.js'),
    'errors':               @@include('./ru/errors.js'), 
    'gears' :               @@include('./ru/gears.js'),
    "groups" :              @@include('./ru/groups.js'),
    "header":               @@include('./ru/header.js'),
    "investigation-board" : @@include('./ru/investigation-board.js'),
    "log-viewer" :          @@include('./ru/log-viewer.js'),
    "overview":             @@include('./ru/overview.js'),
    "profile-filter":       @@include('./ru/profile-filter.js'),
    "profiles":             @@include('./ru/profiles.js'),
    'role-grid':            @@include('./ru/role-grid.js'),
    'sliders' :             @@include('./ru/sliders.js'),
    "social-network":       @@include('./ru/social-network.js'),
    "stories":              @@include('./ru/stories.js'),
    'text-search':          @@include('./ru/text-search.js'),
    "timeline":             @@include('./ru/timeline.js'),
    "utils":                @@include('./ru/utils.js'),
    "dialogs":              @@include('./ru/dialogs.js'),
};

