
Dictionaries['ru'] = {
    "header": {
        "page-title": "НИМС набор инструментов мастера сюжетника",
        "overview":"Обзор",
        "enter":"Вход",
        "register":"Регистрация",
        "characters":"Персонажи",
        "profiles":"Досье",
        "players":"Игроки",
        "stories":"Истории",
        "adaptations":"Адаптации",
        "briefings":"Вводные",
        "timeline":"Хронология событий",
        "social-network":"Социальная сеть",
        "profile-filter":"Фильтр персонажей",
        "open-database":"Загрузить базу из файла",
        "save-database":"Сохранить базу на диск",
        "create-database":"Создать новую базу",
        "docs":"Документация",
        "admins":"Администрирование",
        "chat":"Чат",
        "logout":"Выход",
        "test":"Запустить тесты",
        "about":"О нас",
        "logViewer":"Логи",
        "l10n":"Русский",
        "dictionary-icon":"ru",
        "briefing-preview" : "Предварительный просмотр",
        "briefing-export" : "Экспорт",
        "profile-editor" : "Редактор досье",
        "profile-constructor" : "Конструктор досье",
        "profile-binding" : "Сопоставление",
        "master-story" : "Мастерская история",
        "story-events" : "События",
        "story-characters" : "Персонажи",
        "event-presence" : "Присутствие",
        "groups" : "Группы",
        "group-profile" : "Досье групп",
        "group-schema" : "Иерархия групп",
        "investigation-board" : "Карта сюжета",
        "relations" : "Отношения",
        "about" : "О программе",
        "textSearch" : "Поиск по текстам",
        "masterManagement" : "Мастера",
        "playerManagement" : "Игроки",
        "player" : "Игроку",
        "roleGrid" : "Сетка ролей",
        "gears" : "Шестерёнка",
        "sliders" : "Микшерный пульт",
        "showDiff" : "Показать историю правок",
        "checkConsistency" : "Проверить целостность базы",
        "showDbmsConsistencyState" : "Схема целостности модулей базы",
        "clickAllTabs" : "Прокликать все вкладки",
        "refresh":"Обновить текущую вкладку",
        'filling-profile': 'Заполнение досье',
        'changing-profile-structure': 'Изменение структуры досье',
        'binding-characters-and-players': 'Сопоставление персонажей и игроков',
    },
    "common": {
        "to":"в",
        "ok":"ОК",
        "cancel":"Отмена",
        "close":"Закрыть",
        "add":"Добавить",
        "create":"Создать",
        "rename":"Переименовать",
        "remove":"Удалить",
        "move":"Переместить",
        "replace":"Заменить",
        "save":"Сохранить",
        "on": "на",
        "set-item-before" : "Перед '{0}'",
        "set-item-as-last" : "В конец",
    },
    "constant": {
        "yes":"Да",
        "no": "Нет",
        // social network subsets
        "allObjects" : "Все объекты",
        "selectedCharacters": "Избранные персонажи",
        "selectedStories": "Избранные истории",
        // social network types
        //"simpleNetwork"            : "Простая сеть",
        "socialRelations"          : "Социальные связи",
        "characterPresenceInStory" : "Персонаж-участие-история",
        "characterActivityInStory" : "Персонаж-активность-история",
        "characterRelations" : "Отношения между персонажами",
        // no group
        "noGroup": "Без групп" ,
        "fromGroup": "Входит в группу" ,
        // activities
        "active"    : "Актив" ,
        "follower"  : "Спутник" ,
        "defensive" : "Защита" ,
        "passive"   : "Пассив" ,
        "active-s"    : "А" ,
        "follower-s"  : "С" ,
        "defensive-s" : "З" ,
        "passive-s"   : "П" ,
        // relation types
        'allies' : 'Союзники',
        'neutral' : 'Нейтральные',
        'directional' : 'Направленные',
        // number filter
        "ignore" : "Не важно",
        "greater" : "Больше",
        "equal" : "Равно",
        "lesser" : "Меньше",
        // multi enum filter
        "every" : "Включает все",
        "some" : "Включает любой",
        // adaptations labels
        "finishedText" : "Описание завершено",
        "adaptation-finished" : "Адаптация завершена",
        "finishedSuffix" : "(завершено)",
        "emptySuffix" : "(пусто)",
        "filter": "Фильтр",
        
        // profile item types
        "text":"Текст",
        "string":"Строка",
        "enum":"Единственный выбор", // single choice
        "number":"Число",
        "checkbox":"Галочка",
        "multiEnum":"Множественный выбор",
        // player access types
        "write" : "Изменение",
        "readonly" : "Только чтение",
        "hidden" : "Скрыто",
        // symbol count
        'masterStories' : 'Мастерские истории',
        'eventOrigins' : 'Оригиналы событий',
        'eventAdaptations' : 'Адаптации событий',
        'groups' : 'Группы',
        'relations' : 'Отношения',
        // binding count
        'freeCharacters': 'Свободные персонажи',
        'freePlayers': 'Свободные игроки',
        'bindingNum': 'Связанные персонажи/игроки',
        // misc
        'notAvailable': 'Н/Д',
        'finished' : 'Завершено', 
        'unfinished' : 'Не завершено',
    },
    "overview": {
        "descr":"Описание",
        "diagrams":"Диаграммы",
        "name":"Название игры",
        "pre-game-start-date":"Дата начала доигровых событий",
        "pre-game-end-date":"Дата окончания доигровых событий",
        "stats":"Статистика",
        "story-count":"Количество историй",
        "character-count":"Количество персонажей",
        "event-count":"Количество событий",
        "user-count":"Количество пользователей",
        "group-count":"Количество групп",
        "player-count":"Количество игроков",
        "first-event":"Первое событие",
        "last-event":"Последнее событие",
        "symbol-count":"Количество знаков в текстах (без пробелов)",
        "story-completeness":"Завершённость историй",
        "general-completeness":"Общая завершённость",
        "relation-completeness":"Завершённость отношений",
        "event-count-diagram":"Количество событий в историях",
        "character-count-diagram":"Количество персонажей в историях",
        "story-completeness-diagram":"Детальная завершенность историй",
        "object-belonging-diagrams":"Принадлежность объектов",
        "story-completeness-value":'{0}% ({1} из {2} историй)',
        "general-completeness-value": '{0}% ({1} из {2} адаптаций)',
        "relation-completeness-value": '{0}% ({1} из {2} отношений)',
        'consistency-problem-detected': "Проверка данных выявила нарушение целостности базы, пожалуйста свяжитесь с разработчиками для устранения проблемы.",
        'consistency-is-ok': 'Повреждений базы не выявлено.',
        'last-save-time': 'Время последнего сохранения базы',
        'character-stories-diagram': 'Количество историй у персонажей',
        'character-symbols-diagram': 'Количество знаков у персонажей',
        'character-symbols-doughnut': 'Количество знаков по видам текстов',
        'binding-doughnut': 'Персонажи и игроки',
    },
    "profiles": {
        "character-managing":"Управление персонажами",
        "character-name":"Имя персонажа",
        "new-character-name":"Новое имя персонажа",

        "player-managing":"Управление игроками",
        "player-name":"Имя игрока",
        "new-player-name":"Новое имя игрока",
        
        'create-profile-item' : 'Создать поле досье',
        'enter-new-profile-item-name' : 'Введите новое имя поля досье',
        'rename-profile-item' : 'Переименовать поле досье',
        'remove-profile-item' : 'Удалить поле досье',
        'move-profile-item' : 'Переместить поле досье',
        
        "profile":"Досье",
        "character-profile":"Досье персонажа",
        "player-profile":"Досье игрока",
        "character-report-by-stories":"Отчёт по историям",
        "character-report-by-relations":"Отчёт по отношениям",
        "profile-editor":"Редактор досье",
        "characters":"Персонажи",
        "profile-item-name":"Название поля досье",
        "profile-item-type":"Тип поля досье",
        "profile-item-position":"Позиция поля досье",
        "new-profile-item-position":"Новая позиция поля досье",
        "profile-item-do-export":"Печатать во вводных",
        "profile-item-player-access":"Доступ игрока",

        "move-item":"Переместить",
        "table-profile-item-name":"Название поля",
        "profile-item-default-value":"Значения",
        
        "story": "История",
        "activity": "Активность",
        "completness": "Завершённость",
        "meets": "Встречает",
        "inventory": "Инвентарь",
        'character' : 'Персонаж',
        'direction' : 'Направление',
        'origin' : 'Суть отношений',
        
        "characters-profile-structure": "Структура досье персонажа",
        "players-profile-structure": "Структура досье игрока",
        
        'find-character' : 'Поиск персонажей',
        'find-player' : 'Поиск игроков',
        'show-in-role-grid' : "Показать в сетке ролей",
        
        'create-character' : 'Создать персонажа',
        'create-player' : 'Создать игрока',
        'rename-character' : 'Переименовать персонажа',
        'rename-player' : 'Переименовать игрока',
        'remove-character' : 'Удалить персонажа',
        'remove-player' : 'Удалить игрока',
        
        'player-has-no-character-and-can-create-it' : 'У вас нет привязки к персонажу, но вы можете создать персонажа самостоятельно.',
        'player-has-no-character-and-cant-create-it' : 'У вас нет привязки к персонажу и вы не можете создать персонажа самостоятельно. Обратитесь к мастерам.',
        
        // character management
        'enter-character-name': 'Введите имя персонажа',
        'enter-new-character-name': 'Введите новое имя персонажа',
        "are-you-sure-about-character-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с персонажем будут удалены безвозвратно.",
        'enter-player-name': 'Введите имя игрока',
        'enter-new-player-name': 'Введите новое имя игрока',
        "are-you-sure-about-player-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с игроком будут удалены безвозвратно.",

        // profile configurer errors
        "are-you-sure-about-removing-profile-item": "Вы уверены, что хотите удалить поле профиля {0}? Все данные связанные с этим полем будут удалены безвозвратно.",
        "not-a-number":"Введено не число",
        "enum-item-cant-be-empty":"Значение поля с единственным выбором не может быть пустым",
        "new-enum-values-remove-some-old-values": "Новое значение единственного выбора удаляет предыдущие значения: {0}. Это приведет к обновлению существующих профилей. Вы уверены?",
        "are-you-sure-about-changing-profile-item-type":"Вы уверены, что хотите изменить тип поля профиля {0}? Все заполнение данного поле в досье будет потеряно.",
    },
    "profile-filter": {
        "rows": "Строки",
        "columns": "Колонки",
        "show-profile-item" : "Отобразить поле",
        "filter" : "Фильтр",
        "results" : "Количество строк в результате",
        "character" : "Персонаж",
        "character-owner" : "Владелец персонажа",
        "player-name" : "Игрок",
        "player-owner" : "Владелец игрока",
        "completeness" : "Завершённость адаптаций, %",
        "totalStories" : "Количество историй",
        "download-filter-table" : "Скачать таблицу",
        'characterFilterItems' : 'Досье персонажа',
        'playerFilterItems' : 'Досье игрока',
        'summaryFilterItems' : 'Статистика'
    },
    "stories":{
        "stories":"Истории",
        "story":"История",
        "character":"Персонаж",
        "create-entity": "Создать историю",
        "create-event": "Создать событие",
        "enter-story-name": "Введите название истории",
        "rename-entity": "Переименовать историю",
        "remove-entity": "Удалить историю",
        "enter-new-story-name": "Введите новое название истории",
        "story-management":"Управление историями",
        "story-name":"Название истории",
        "new-story-name":"Новое название истории",
        "event-creation": "Создание события",
        "event-name": "Введите название события",
        "event-descr": "Введите описание события",
        "event-position": "Позиция",
        "event-management": "Управление событиями",
        "confirm-event-merge": "Вы уверены, что хотите объединить события '{0}' и '{1}'? Эта операция необратима.",
        "move-event": "Переместить событие",
        "clone-event": "Клонировать событие",
        "merge-events": "Объединить событие со следующим",
        "remove-event": "Удалить событие",
        "story-character-management": "Управление персонажами",
        "inventory": "Инвентарь",
        "name": "Имя",
        "activity": "Активность",
        "show-characters": "Отобразить персонажей",
        "event":"Событие",

        "add-character":"Добавить персонажа",
        "add-character-title":"Добавление персонажа в историю",
        "replace-character":"Заменить персонажа",
        "switch-character-title":"Замена персонажа в истории",
        "remove-character":"Удалить персонажа",
        
        "remove-character-from-event-warning":"Вы уверены, что хотите удалить персонажа {0} из события '{1}'? У этого персонажа есть адаптация события, которая будет удалена безвозвратно.",
        //story management errors
        "are-you-sure-about-story-removing" : "Вы уверены, что хотите удалить историю {0}? Все данные связанные с историей будут удалены безвозвратно.",
        // story characters errors
        "remove-character-from-story-warning":"Вы уверены, что хотите удалить персонажа {0} из истории? Все данные связанные с персонажем будут удалены безвозвратно.",
        // story event management
        "cant-merge-last-event" : "Выбранное событие объединяется со следующим событием. Последнее событие не с чем объединять.",
        "remove-event-warning" : "Вы уверены, что хотите удалить событие {0}? Все данные связанные с событием будут удалены безвозвратно.",
    },
    "adaptations":{
        "show-only-unfinished-stories": "Показывать\n только незавершенные истории",
        "story": "История",
        "filter": "Фильтр",
        "by-characters": "По персонажам",
        "by-events": "По событиям",
        "characters": "Персонажи",
        "events": "События",
        "adaptations": "Адаптации",
        "origin": "Оригинал",
        "adaptation": "Адаптация",
        "adaptation-text": "Текст адаптации",
        'subjective-time':"Субъективное время",
    },
    "admins":{
        "character-search": "Поиск персонажей",
        "story-search": "Поиск историй",
        "group-search": "Поиск групп",
        "player-search": "Поиск игроков",
        "create-entity": "Создать мастера",
        "creating-user": "Создание мастера",
        "creating-player": "Создание игрока с учётной записью",
        "creating-player-account": "Создание учётной записи для игрока",
        "remove-master": "Удалить мастера",
        "remove-player-account": "Удалить учётную запись игрока",
        "user-management": "Управление учётными записями",
        "user-name": "Имя пользователя",
        "user-password": "Пароль",
        "enter-new-password": "Введите новый пароль",
        "login": "Логин",
        "player": "Игрок",
        "player-account": "Учётная запись игрока",
        "create-player-account": "Создать учётную запись игрока",
        "new-password": "Новый пароль",
        "change-master-password": "Сменить пароль мастера",
        "change-player-password": "Сменить пароль игрока",
        "special-actions": "Специальные действия",
        "admin": "Администратор",
        "current-admin": "Текущий администратор",
        "assign-admin": "Назначить администратора",
        "editor": "Редактор",
        "current-editor": "Текущий редактор",
        "remove-editor": "Удалить редактора",
        "assign-editor": "Назначить редактора",
        "assign-adaptation-rights": "Назначение прав на адаптации",
        "by-stories": "По историям",
        "by-characters": "По персонажам",
        "editing-rights": "Права на редактирование",
        "rights": "Права",
        "characters": "Персонажи",
        "stories": "Истории",
        "groups": "Группы",
        "players": "Игроки",
        "users": "Пользователи",
        "assign-rights": "Назначить права",
        "take-away-rights": "Забрать права",
        'have-not-owner' : "Не привязаны",
        'confirm-admin-assigment' : "Вы уверены, что хотите назначить пользователя {0} администратором? Отменить это действие вы не сможете.",
        'confirm-editor-assigment' : "Вы уверены, что хотите назначить пользователя {0} редактором? Пока назначен редактор все другие пользователи не смогут редактировать свои объекты.",
        'role-grid-access' : 'Уровень видимости сетки ролей',
        
        // players management
        'create-player'             : 'Создать игрока'              ,
        'create-login'              : 'Создать учётку'              ,
        'remove-login'              : 'Удалить учётку'              ,
        'settings'                  : 'Настройки'                   ,
        'allow-player-creation'     : 'Разрешить игрокам создание профиля игрока (заявки)'   ,
        'allow-character-creation'  : 'Разрешить игрокам создание персонажа',   
        'welcome-text'              : 'Приветственный текст'        ,
        'auto-export'               : 'Автовыгрузка'                ,
        // errors
        'confirm-user-remove' : "Вы уверены, что хотите удалить мастера {0}?",
        'confirm-user-account-remove' : "Вы уверены, что хотите удалить учетную запись игрока {0}? Профиль игрока останется в системе.",
        'user-is-not-selected' : "Пользователь не выбран",
        'function-must-be-overriden-on-server': "Функция {0} должна быть определена на сервере.",
    },
    "briefings":{
        "settings": "Настройки",
        "group-by-story": "Группировать события по историям",
        "sort-by-timeline": "Сортировать события по хронологии",
        "export-mode": "Режим выгрузки",
        "each-briefing-to-own-file": "Каждую вводную в отдельный файл",
        'export-only-finished-stories' : 'Выводить только готовые истории',
        "briefing-selection": "Выбор вводных",
        "story-selection": "Выбор историй",
        "print-all": "Выгрузить все вводные",
        "export-all-stories": "Выгрузить все истории",
        "print-partly": "Выгрузить часть вводных",
        "briefings-amount": "Количество выгружаемых вводных",
        "briefings-range": "Диапазон выгружаемых вводных",
        "simple-export": "Простая выгрузка",
        "advanced-docx-export": "Продвинутая выгрузка docx",
        "advanced-txt-export": "Продвинутая текстовая выгрузка",
        "make-docx-by-time": "Сформировать вводные, события сгруппированы по времени (docx)",
        "make-docx-by-stories": "Сформировать вводные, события сгруппированы по историям (docx)",
        "make-txt": "Сформировать вводные txt",
        "make-inventory": "Сформировать список инвентаря (docx)",
        "upload-template": "Загрузить шаблон",
        "make-export": "Сформировать вводные",
        "template": "Шаблон",
        "enter-text-file-type": "Введите тип сохраняемого текста (txt, html, rst и др.)",
        "preview": "Предварительный просмотр",
        "raw-data": "Исходные данные",
        "export": "Выгрузить",
        "exported-text": "Выгруженный текст",
        "export-status": "Статус выгрузки",
        "error-on-template-uploading": "Ошибка при загрузке файла",
        "error-on-generating-briefings": "Ошибка во время генерации вводных",
        "convert-to-docx-template":"Конвертировать в docx шаблон",
        "generate-by-docx-template":"Сгенерировать в docx по текущему шаблону",
        "exact-multiselect": "Точный мультивыбор",
        "export-settings": "Настройки экспорта",
        'adaptations-mode':'Режим адаптации',
        'proofreading-mode':'Режим вычитки',
        'template-error': 'Ошибка в шаблоне: {0}',
        'markdown-export' : 'Выгрузка Markdown',
        'custom-docx-template-is-missing' : 'Шаблон не загружен',
        'template-is-loaded' : 'Шаблон загружен',
        // briefings preview
        "inventory":'Инвентарь',
        "unlock-event-source":"Разблокировать редактирование оригинала события",
        "hide-all-panels" : "Свернуть все панели",
        "disable-headers" : "Отключить заголовки",
        'character-profile': 'Досье персонажа "{0}"',
        'player-profile': 'Досье игрока "{0}"',
        'events-header':'Событие {0}-{1}',
        'story-header':'История {0}',
        'event-header':'Событие {0}',
        'subjective-time':"Субъективное время: ",
        'origin': 'Оригинал',
        'adaptation': 'Адаптация',
        'where-meets': 'Где встречались',
        'profile-item': 'Поле досье',
        'known-characters': 'Известные по историям персонажи',
        'unknown-characters': 'Неизвестные по историям персонажи',
        
        // relation editor
        'character-name': 'Персонаж/Игрок',
        'direct-relation': 'Отношение',
        'reverse-relation': 'Обратное отношение',
        'extra-info': 'Дополнительно',
        'relation-origin': 'Суть отношений',
        'relation-from-to': 'Отношение {0} к {1}',
        'starterToEnder' : 'Активное отношение {0} к {1}',
        'allies' : 'Союзники',
        'directional' : 'Направленное отношение',
        'neutral' : 'Знакомый',
        'enderToStarter' : 'Активное отношение {1} к {0}',
        'are-you-sure-about-relation-removing': 'Вы уверены, что хотите удалить отношение {0}? Все данные связанные с отношением будут удалены безвозвратно.',
        // export status
        "save-preparing" : "Подготовка к выгрузке.",
        "start-saving": "Данные подготовлены. Начинаю выгрузку.",
        "save-status": "Выгружено {0} из {1}.",
        "archiving": "Данные выгружены. Архивирую.",
        "archive-is-ready": "Архив готов.",
        "save-archive": "Архив сформирован. Сохраняем?",
        "file-is-ready": "Файл выгружен.",
        "save-file": "Документ сформирован. Сохраняем?",
    },
    "timeline":{
        "filter" : "Фильтр",
        "timeline": "Хронология",
        "list" : "Список событий",
        "interactive" : "Интерактивная диаграмма",
        "filter-by-characters" : "По персонажам",
        "filter-by-stories" : "По историям",
        "time": "Время",
        "story-name": "Название истории",
        "event-name": "Название события",
        "characters": "Персонажи",
    },
    "social-network":{
        "show-node": "Показать узел:",
        "common-settings": "Общие настройки",
        "color-nodes": "Раскраска узлов",
        "legend": "Легенда",
        "selection": "Выборка",
        "characters": "Персонажи",
        "stories": "Истории",
        "story":"История",
        "private-settings": "Частные настройки",
        "social-network": "Социальная сеть",
        "activity": "Виды активности для отрисовки",
        "relations": "Виды отношений для отрисовки",
        "draw": "Нарисовать",
        "hide-panel": "Спрятать панель",
        "require-resources-warning":"Внимание! Отрисовка социальной сети требует большого количества ресурсов. Рекомендуем сохранить данные перед отрисовкой.",
        "remove-resources-warning":"Убрать предупреждение",
        'show-player-names': 'Показать имена игроков',
        'profile-group' : 'Досье: {0}',
        'filter-group' : 'Группа: {0}',
    },
    "utils":{
        "close-page-warning": "Убедитесь, что сохранили данные. После закрытия страницы все несохраненные изменения будут потеряны.",
        "new-base-warning": "Вы уверены, что хотите создать новую базу? Все несохраненные изменения будут потеряны.",
        "base-file-loading-error": "Ошибка при загрузке файла"
    }, 
    "log-viewer" : {
        "page" : "Страница",
        "date" : "Дата",
        "user" : "Пользователь",
        "action" : "Действие",
        "params" : "Параметры",
        "status" : "Статус",
        "total" : "Всего {0}",
        "clear-filter":"Очистить фильтр"
    },
    "groups" : {
        "groups" : "Группы",
        "group" : "Группа",
        "create-entity" : "Создать группу",
        "rename-entity" : "Переименовать группу",
        "remove-entity" : "Удалить группу",
        "enter-group-name": "Введите название группы",
        "enter-new-group-name": "Введите новое название группы",
        "find-group": "Поиск групп",
        
        "filterModel" : "Фильтр",
        "characterList" : "Состав группы",
        "masterDescription" : "Мастерское описание",
        "doExport" : "Печатать во вводных",
        "characterDescription" : "Текст для персонажа",
        "group-name" : "Имя группы",
        "new-group-name" : "Новое имя группы",
        "show-groups" : "Просмотр",
        "show-group-filter" : "Показать фильтр группы",
        "save-group-filter" : "Сохранить фильтр в группу",
        "manage-groups" : "Управление",
        "text-contains" : "содержит '{0}'",
        "total" : 'Всего: ',
        
        // group management errors
        "are-you-sure-about-group-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с группой будут удалены безвозвратно.",
        "group-editing-forbidden" : "У вас недостаточно прав для редактирования группы {0}",
        "page-filter-is-incompatible-with-base-profiles" : "Сохраняемый фильтр не совместим с настройками досье по полям: {0}. Переоткройте страницу с фильтром персонажей для подгрузки новых настроек.",
        "base-filter-is-incompatible-with-page-profiles" : "Отображаемый фильтр не совместим с настройками досье на странице: {0}. Переоткройте страницу с фильтром персонажей для подгрузки новых настроек."

    },
    "investigation-board" : {
        'confirm-group-node-removing' : 'Вы уверены, что хотите удалить группу {0} со схемы? Заметки и связи с другими узлами будут удалены безвозвратно.',
        'confirm-resource-node-removing' : 'Вы уверены, что хотите удалить ресурс {0} со схемы? Связи с другими узлами будут удалены безвозвратно.',
        'enter-edge-label' :"Введите подпись",
        
        'add-group' : 'Добавить группу',
        'create-resource' : 'Создать ресурс',
        'replace-group' : 'Заменить группу',
        'group-notes' : 'Заметки',
        'rename-resource' : 'Переименовать ресурс',
        'resource-name' : 'Имя ресурса',
        'new-resource-name' : 'Новое имя ресурса',
        
        // errors
        "resource-node-cant-be-first" : 'Ресурс не может быть началом ребра.',
    },
    'about' : {
        "about-authors" : "Программа 'Набор инструментов мастера-сюжетника' (НИМС) разработана Речкаловым Тимофеем (NtsDK) и Марией Сидехменовой (Матильда).",
        "site-mention" : "Сайт автора: ",
        "site-description" : "На сайте приведены ссылки на документацию, презентацию, плейлист YouTube со скринкастами по системе и ссылки на сообщества в социальных сетях.",
        "program-is-free-in-rep" : "Программа бесплатна. Исходный код доступен под лицензией Apache 2",
        "by-link" : "по ссылке",
        "icons-authors" : "Авторы используемых иконок с сайта www.flaticon.com: Anton Saputro, Pavel Kozlov, Budi Tanrim, Catalin Fertu, Picol, Dave Gandy и Freepik. Автор иконки сортировки FatCow.",
        "versions" : "История версий",
        "var061" : "Версия 0.6.1 (23 May 2017) - игроки и база заявок.",
        "var052" : "Версия 0.5.2 (21 Nov 2016) - работа с группами, картой сюжета и отношениями персонажей.",
        "var044u3" : "Версия 0.4.4u3 (21 Jul 2016) - новая база пример и раздел в документации, посвященный экспорту.",
        "var044u2" : "Версия 0.4.4u2 (14 Jun 2016) - добавлена строгая валидация базы с помощью JSON schema.",
        "var044" : "Версия 0.4.4 (21 Apr 2016) - защитные инструменты и инструменты тестирования.",
        "var043" : "Версия 0.4.3 (29 Feb 2016) - добавлена статистика и улучшена выгрузка.",
        "var042" : "Версия 0.4.2 (18 Jan 2016) - добавлен серверный режим.",
        "var041" : "Версия 0.4.1 (27 Nov 2015) - первый публичный релиз.",
    },
    'binding':{
        'character-or-player-not-selected' : 'Персонаж или игрок не выбран',
        'binding-is-not-selected' : 'Сопоставление не выбрано',
        'binded-characters-n-players' : 'Сопоставленные персонажи и игроки',
        'binding-tip' : 'Перетащите персонажа на игрока, чтобы их сопоставить. Нажмите кнопку разъединения, чтобы разбить пару.',
        
        'characters' : 'Персонажи',
        'players' : 'Игроки',
        'characters-players' : 'Персонажи/Игроки',
        'bind' : 'Сопоставить',
        'unbind' : 'Разъединить',
        "character-search" : 'Поиск персонажей',
        "player-search" : 'Поиск игроков',
        "binding-search" : 'Поиск сопоставлений',
        "unlink-binding" : 'Разъединить',
    },
    'text-search':{
        "enter-search-string":"Введите искомый текст",
        "search"           :"Поиск"             ,
        "characterProfiles":"Досье персонажей"  ,
        "playerProfiles"   :"Досье игроков"     ,
        "groups"           :"Группы"            ,
        "relations"        :"Отношения"         ,
        "masterStory"      :"Мастерские истории",
        "eventOrigins"     :"Оригиналы событий" ,
        "eventAdaptations" :"Адаптации событий" ,
        "find"             :"Найти"             ,
        "case-sensitive-search":"Регистрозависимый поиск",
    },
    'entrance': {
        'register-success'              :'Регистрация завершена. Воспользуйтесь формой входа.' ,
        'enter-user-name-and-password'  :'Введите имя пользователя и пароль'                   ,
        'login'                         :'Логин'                                               ,
        'password'                      :'Пароль'                                              ,
        'enter'                         :'Войти'                                               ,
        'user-name'                     :'Имя пользователя'                                    ,
        'confirmation'                  :'Подтверждение'                                       ,
        'confirm-password'              :'Подтвердите пароль'                                  ,
        'register'                      :'Зарегистрироваться'                                  ,
        
        'disclaimer'                    :'В случае проблем или сложностей в использовании, пожалуйста, обращайтесь к разработчикам.' ,  
        'developer-site'                :'Сайт разработчика.'                                                                        ,
        
    },
    'role-grid': {
        "advice1":"Нажмите на кнопку, чтобы добавить/удалить уровень в сетке ролей.",
        "advice2":"Перетащите кнопку вверх/вниз, чтобы изменить иерархию отображения.",
        'all-characters':'Все персонажи',
        'badge-title':'Персонажей {0} / Игроков {1}',
    },
    'errors': {
        'unexpected-user-type': 'Неверный тип пользователя "{0}"',
        'password-is-incorrect' : 'Пароль неверен',
        'user-is-not-found' : 'Пользователь не найден',
        'password-is-not-specified' : "Пароль не указан",
        'passwords-not-match' : 'Пароли не совпадают',
        'register-operation-is-forbidden':'Регистрация запрещена',
        'unexpected-switch-argument': 'Ошибка: не обрабатываемый аргумент - {0}. Пожалуйста свяжитесь с разработчиком.',
        
        'unsupported-types-in-list' : 'Не поддерживаемые типы: "{0}"',
        'unsupported-type-in-list' : 'Не поддерживаемый тип: "{0}"',
        'entity-is-not-exist' : 'Сущности "{0}" не существует',
        'entities-are-not-exist' : 'Сущностей "{0}" не существует',
        'argument-is-not-a-string' : 'Аргумент "{0}" не является строкой',
        
        'argument-is-not-a-number' : 'Аргумент "{0}" не является числом',
        'argument-is-not-an-array' : 'Аргумент "{0}" не является массивом',
        'argument-is-not-an-object' : 'Аргумент "{0}" не является объектом',
        'argument-is-not-a-boolean' : 'Аргумент "{0}" не является булевой переменной',
        'argument-is-not-nil' : 'Аргумент "{0}" не пуст',
        'entity-is-used': 'Сущность "{0}" уже существует',
        
        'name-is-empty-string' : 'Название не может быть пустой строкой',
        'argument-must-not-be-equal' : 'Аргумент не должен быть равен "{0}"',
        'argument-is-not-in-range' : 'Аргумент "{0}" вне диапазона ({1}, {2})',
        'argument-is-empty-string' : 'Аргумент не может быть пустой строкой',
        'argument-is-not-empty-string' : 'Аргумент не является пустой строкой',
        
        'name-is-empty-string2' : '{0} {1} не может быть пустой строкой',
        
        'forbidden':'Вызов команды запрещён',
        'unknown-command':'Неизвестная команда "{0}"',
        'user-is-not-logged':'Пользователь не залогинен',
        'forbidden-for-role':'Команда "{0}" запрещена для роли "{1}"',
        'forbidden-for-non-admin':'Команда "{0}" доступна только администратору',
        'forbidden-for-non-editor':'Команда "{0}" доступна только редактору',
        'other-user-is-editor':'Пользователь "{0}" является редактором. База закрыта от изменений другими авторами.',
        'master-is-not-an-owner': 'Вы не являетесь владельцем сущности "{0}"',
        'forbidden-to-create-char':'Игрокам нельзя создавать персонажей',
        'player-cant-write-to-other-player':'Игрок не может изменять другого игрока',
        'character-is-not-binded-to-player':'Персонаж не привязан к игроку',
        'player-cant-write-profile-item':'Игрок не может изменять элемент досье',
    }, 
    'entity' : {
        'living-name' : 'Имя',
        'lifeless-name' : 'Название',
        'of-group' : 'группы',
        'of-profile-item' : 'поля досье',
        'of-character' : 'персонажа',
        'of-player' : 'игрока',
        'of-story' : 'истрии',
        'of-master' : 'мастера',
    },
    "advices":{
        'no-character' : 'В базе нет ни одного персонажа. Создайте персонажей на вкладке Персонажи - Заполнение досье (кнопка плюс).',
        'no-player' : 'В базе нет ни одного игрока. Создайте игроков на вкладке Игроки - Заполнение досье (кнопка плюс).',
        'no-story' : 'В базе нет ни одной истории. Создайте историю на вкладке Истории (кнопка плюс История).',
        'no-group' : 'В базе нет ни одной группы. Создайте группы на вкладке Группы - Заполнение досье (кнопка плюс).',
        'no-characters-for-relations' : 'Для работы с отношениями необходимо создать как минимум двух персонажей. Создайте персонажей на вкладке Персонажи - Заполнение досье (кнопка плюс).',
        'empty-character-profile-structure' : 'Структура досье персонажа пуста. Заполните её на вкладке Персонажи - Изменение структуры досье (кнопка плюс).',
        'empty-player-profile-structure' : 'Структура досье игрока пуста. Заполните её на вкладке Игроки - Изменение структуры досье (кнопка плюс).',
        'character-has-no-stories':'Персонаж не участвует ни в одной истории. Добавьте персонажа в историю на вкладке Истории (кнопка плюс Персонаж).',
        'character-has-no-relations':'У персонажа нет отношений. Добавьте персонажу отношений на вкладке Отношения (кнопка Добавить).',
        'no-events-in-story' : 'В истории нет ни одного события. Создайте событие на вкладке Истории (кнопка плюс Событие).',
        'no-characters-in-story' : 'В истории нет ни одного персонажа. Добавьте персонажа на вкладке Истории (кнопка плюс Персонаж). Если у вас нет персонажей, создайте персонажей на вкладке Персонажи - Заполнение досье (кнопка плюс)',
        'no-adaptations-in-story' : 'В истории нет ни одной адаптации. Отметьте присутствие персонажей в событиях на вкладке Истории - Присутствие.',
    },
    'gears' :{
        'add-node': 'Добавить узел',
        'edit-node': 'Редактировать узел',
        'node-name': 'Название',
        'node-group': 'Тип (группа)',
        'notes': 'Заметки',
        'rename-edge': 'Изменить подпись ребра',
        'what-is-gear': 'Что такое шестерёнка ролей?',
        'link1': 'Петр Скулачев. Шестерёнка ролей. (~2400 знаков)',
        'link2': 'Ундин. Шестерёнка ролей (~1500 знаков)',
        'link3': 'Арсений Крымов. Мастер-класс. Карта сюжета. (~18500 знаков)',
        'data': 'Данные',
        'nodes': 'Узлы',
        'edges': 'Связи',
        'draw': 'Нарисовать',
        'search': 'Показать узел',
        'show-notes': 'Показать заметки',
        'clear': 'Очистить шестерёнку ролей',
        'settings': 'Настройки',
        'physics-enabled': 'Физика включена',
        'physics': 'Физика',
        'physics-editor': 'Редактор физики отображения',
        'custom-physics-settings': 'Свои настройки физики (копируются из редактора - нажмите generate option)',
        'apply-custom-settings': 'Применить настройки',
        'export': 'Экспорт',
        'configure-network': 'Настройки отрисовки графа',
        'big-picture-mode': 'Режим большого холста (3000px х 3000px)',
        'download-image': 'Скачать картинку (PNG, вызовет перерисовку картинки)',
        'download-csv': 'Скачать таблицу для Excel (CSV)',
        'download-json': 'Скачать JSON',
        'download-yed': 'Скачать граф yEd (graphml)',
        'error-on-settings-loading' : 'Ошибка при загрузке настроек',
        'do-you-want-to-connect-node-to-itself': "Хотите ли вы присоединить узел к самому себе?",
        'confirm-clearing': "Очистка шестерёнки необратима. Вы уверены?",
    },
    'sliders' : {
        'what-is-it': 'Что такое Микшерный пульт ролевой игры (The Mixing Desk of Larp)?',
        'link1': 'Jaakko Stenros, Martin Eckhoff Andresen, Martin Nielsen. The Mixing Desk of Larp: History and Current State of a Design Theory. November 13, 2016. (~60000 characters)',
        'link2': 'Martin Nielsen and Martin Andresen. LARPSchool: The Mixing Desk of Larp. July 2016. (~18000 characters)',
        'link3': 'YouTube playlist: The Mixing Desk of Larp 2015',
        'create-slider':'Создать бегунок',
        'mixing-desk' : 'Микшерный пульт',
        'slider-name' : 'Название бегунка',
        'slider-top' : 'Верхнее значение',
        'slider-bottom' : 'Нижнее значение',
        'move-slider' : 'Переместить бегунок',
        'edit-slider' : 'Отредактировать бегунок',
        'remove-slider' : 'Удалить бегунок',
        'are-you-sure-about-removing-slider': "Вы уверены, что хотите удалить бегунок '{0}'?"
    }
};

