(window.Dictionaries = (window.Dictionaries || {}))['en'] = {
    'about' :               @@include('./en/about.js'),
    "adaptations":          @@include('./en/adaptations.js'),
    "admins":               @@include('./en/admins.js'),
    "advices":              @@include('./en/advices.js'),
    'binding':              @@include('./en/binding.js'),
    "briefings":            @@include('./en/briefings.js'),
    "common":               @@include('./en/common.js'),
    "constant":             @@include('./en/constant.js'),
    'entity' :              @@include('./en/entity.js'),
    'entrance':             @@include('./en/entrance.js'),
    'errors':               @@include('./en/errors.js'), 
    'gears' :               @@include('./en/gears.js'),
    "groups" :              @@include('./en/groups.js'),
    "header":               @@include('./en/header.js'),
    "investigation-board" : @@include('./en/investigation-board.js'),
    "log-viewer" :          @@include('./en/log-viewer.js'),
    "overview":             @@include('./en/overview.js'),
    "profile-filter":       @@include('./en/profile-filter.js'),
    "profiles":             @@include('./en/profiles.js'),
    'role-grid':            @@include('./en/role-grid.js'),
    'sliders' :             @@include('./en/sliders.js'),
    "social-network":       @@include('./en/social-network.js'),
    "stories":              @@include('./en/stories.js'),
    'text-search':          @@include('./en/text-search.js'),
    "timeline":             @@include('./en/timeline.js'),
    "utils":                @@include('./en/utils.js'), 
    "dialogs":              @@include('./en/dialogs.js'), 
};
