(window.Dictionaries = (window.Dictionaries || {}))['en'] = {
    'performance':{
        'metainformation':'Metainfo',
        'constants':'Constants',
        'changed-params':'Changed parameters',
        'measured-params':'Measured parameters',
        'tooltip-schema':'{0}<br/>Pass: {1}<br/> {2}: {3}<br/>{4}: {5}',
        
        'json-parse-error':'Error on parsing JSON file: {0}',
        
        "information":"Information",
        "name":"Name",
        "value":"Value",
        "units":"Units",
        "type":"Type",
        "formula":"Formula",
        "graphic":"Chart",
        "chart":"Chart",
        "data":"Data",
        "settings":"Settings",
        "graphics-by-src":"Show tracks by raw values",
        "graphics-by-avg":"Show tracks by average value",
        "graphics-by-median":"Show tracks by median value",
        "log-y":"Logarithmic scale by Y",
        "log-x":"Logarithmic scale by X",
        "data-for-graphics":"Data for drawing",
        "download-csv":"Download CSV",
        "data-table":"Data table",
        "selector-filter":"Start typing to filter tracks",
        "max-x":"Max X",
        "max-y":"Max Y",
        "min-x":"Min X",
        "min-y":"Min Y",
    },
    "header": {
        "test": "Consistency check",
        "page-title": "Measurelook",
        "performance": "2D Charts",
        "open-database":"Load database from file",
        "save-database":"Save database to file",
        "about":"About",
//        "logViewer":"Logs",
        "l10n":"English",
        "dictionary-icon":"gb",
    },
    "common": {
        "to":"to",
        "ok":"OK",
        "cancel":"Cancel",
        "add":"Add",
        "create": "Create",
        "rename": "Rename",
        "remove":"Remove",
        "replace": "Replace",
        "on": "on",
        "set-item-before" : "Before '{0}'",
        "set-item-as-last" : "To end",
    },
    "constant": {
        "yes":"Yes",
        "no": "No",
        // social network subsets
        "allObjects" : "All objects",
        "selectedCharacters": "Selected characters",
        "selectedStories": "Selected stories",
        // social network types
        //"simpleNetwork"            : "Simple Network",
        "socialRelations"          : "Social Realtions",
        "characterPresenceInStory" : "Character-Presence-Story",
        "characterActivityInStory" : "Character-Activity-Story",
        // no group
        "noGroup": "No group" ,
        "fromGroup": "Group member" ,
        // activities
        "active"    : "Active" ,
        "follower"  : "Follower" ,
        "defensive" : "Defensive" ,
        "passive"   : "Passive" ,
        "active-s"    : "A" ,
        "follower-s"  : "F" ,
        "defensive-s" : "D" ,
        "passive-s"   : "P" ,
        // number filter
        "ignore" : "Ignore",
        "greater" : "Greater",
        "equal" : "Equal",
        "lesser" : "Lesser",
        // multi enum filter
        "every" : "Every",
        "some" : "Some",
        // adaptations labels
        "finishedText" : "Text finished",
        "finishedSuffix" : "(finished)",
        "emptySuffix" : "(empty)",
        // profile item types
        "text":"Text",
        "string":"String",
        "enum":"Single Choice", // single choice
        "number":"Number",
        "checkbox":"Checkbox",
        "multiEnum":"Multi Choice",
        // player access types
        "write" : "Write",
        "readonly" : "Read only",
        "hidden" : "Hidden",
        // symbol count
        'masterStories' : 'Master stories',
        'eventOrigins' : 'Event origins',
        'eventAdaptations' : 'Event adaptations',
        'groups' : 'Groups',
        'relations' : 'Relations',
        // binding count
        'freeCharacters': 'Free characters',
        'freePlayers': 'Free players',
        'bindingNum': 'Binded characters/players',
        // misc
        'notAvailable': 'N/A',
    },
    "overview": {
        'consistency-problem-detected': "Detected base corruption during consistency check. Please contact developer to fix problems.",
        'consistency-is-ok': 'Base consistency is ok.',
    },
    "utils":{
        "close-page-warning": "Be sure you save your data. After page closing all unsaved data will be lost.",
        "new-base-warning": "Are you sure about creating new database? All unsaved changes in current database will be lost.",
        "base-file-loading-error": "Base file loading error."
    },
//    "log-viewer" : {
//        "page" : "Page",
//        "date" : "Date",
//        "user" : "User",
//        "action" : "Action",
//        "params" : "Parameters",
//    },
    'about' : {
        "about-authors" : "Program \"Measurelook\" is written by Timofey Rechkalov by personal initiative.",
        "program-purpose" : " \"Measurelook\" viewer is used to visualize results of computational experiments. " +
            "It takes files in special format. For more information see project repo.",
        "site-mention" : "On website ",
        "site-description" : " you can find other author's programs.",
        "program-is-free-in-rep" : "Source code is open under Apache 2 license",
        "builds-published-in-rep" : "Builds are published",
        "by-link" : "in repository",
        "icons-authors" : "Authors of used icons from www.flaticon.com: Anton Saputro, Pavel Kozlov, Budi Tanrim, Catalin Fertu, Picol and Freepik.",
        "versions" : "Version story",
        "var031" : "Version 0.3.1 (18 Feb 2018) - design improvements, enabled more CanvasJS chart functions, added more chart options. Added English translation.",
        "var030" : "Version 0.3.0 (26 Nov 2017) - moving project to SMTK NIMS code base, cleaning, log Y scale, data table. " +
            "Send my best regards to Hacktoberfest in Yekaterinburg!",
        "var021" : "Version 0.2.1 (7 May 2017) - minor fixes.",
        "var020" : "Version 0.2.0 (2 Apr 2017) - improved Measurelook format and added medoid charts.",
        "var010" : "Version 0.1.0 (20 Feb 2017) - first closed release.",
    },
    'errors': {
        'unexpected-user-type': 'Wrong user type "{0}"',
        'password-is-incorrect' : 'Password is incorrect',
        'user-is-not-found' : 'User is not found',
        'password-is-not-specified' : "Password is not specified",
        'passwords-not-match' : 'Passwords not match',
        'register-operation-is-forbidden':'Registration is forbidden',
        'unexpected-switch-argument': 'Error: unprocessed argument - {0}. Please contact maintainers.',
        
        'unsupported-types-in-list' : 'Unsupported types: "{0}"',
        'unsupported-type-in-list' : 'Unsupported type: "{0}"',
        'entity-is-not-exist' : 'Entity "{0}" is not exist',
        'entities-are-not-exist' : 'Entities "{0}" are not exist',
        'argument-is-not-a-string' : 'Argument "{0}" is not a string',
        
        'argument-is-not-a-number' : 'Argument "{0}" is not a number',
        'argument-is-not-an-array' : 'Argument "{0}" is not an array',
        'argument-is-not-an-object' : 'Argument "{0}" is not an object',
        'argument-is-not-a-boolean' : 'Argument "{0}" is not a boolean',
        'argument-is-not-nil' : 'Argument "{0}" is not nil',
        'entity-is-used': 'Entity "{0}" already exists',
        
        'name-is-empty-string' : 'Name can\'t be empty string',
        'argument-must-not-be-equal' : 'Argument must not be equal "{0}"',
        'argument-is-not-in-range' : 'Argument "{0}" is out of range ({1}, {2})',
        'argument-is-empty-string' : 'Argument can\'t be empty string',
        'argument-is-not-empty-string' : 'Argument must be empty string',
        'argument-is-negative' : 'Argument "{0}" is not positive or zero',
        'arguments-must-be-equal' : 'Arguments "{0}" and "{1}" must be equal',
        'argument-doesnt-match-pattern' : 'Argument "{0}" doesnt match pattern "{1}"',
//        'argument-is-negative-or-zero' : 'Argument "{0}" is not positive number',
        
        'forbidden':'Command call is forbidden',
        'unknown-command':'Unknown command "{0}"',
        'user-is-not-logged':'User is not logged is',
        'forbidden-for-role':'Command "{0}" is forbidden for role "{1}"',
        'forbidden-for-non-admin':'Command "{0}" is for administrator role only',
        'forbidden-for-non-editor':'Command "{0}" is for editor role only',
        'other-user-is-editor':'User "{0}" is an editor. Base is closed for changes by other authors.',
        'master-is-not-an-owner': 'You are not an owner of entity "{0}"',
        'forbidden-to-create-char':'Players can\'t create characters',
        'player-cant-write-to-other-player':'Player can\'t modify other player',
        'character-is-not-binded-to-player':'Character is not binded to player',
        'player-cant-write-profile-item':'Player can\'t modify profile item',
        
        'player-is-not-a-shop-owner': 'Player "{0}" is not a shop owner "{1}"',
        
        'unsupported-operation':'Unsupported operation.',
    }
};

