Generic template for export by timeline
{{gameName}}
{{#briefings}}
{{charName}}

{{inventory}}
{{profileInfo-Weapon}}
{{profileInfo-Outfit}}
{{#profileInfo-splitted-Biography}}
{{string}}
{{/profileInfo-splitted-Biography}}

{{#eventsInfo}}
{{{displayTime}}}
{{#splittedText}}
{{string}}
{{/splittedText}}
{{/eventsInfo}}

{{/briefings}}


Generic template for export by stories
{{gameName}}
{{#briefings}}
{{charName}}

{{inventory}}
{{profileInfo-Weapon}}
{{profileInfo-Outfit}}
{{#profileInfo-splitted-Biography}}
{{string}}
{{/profileInfo-splitted-Biography}}

{{#storiesInfo}}
{{storyName}}

{{#eventsInfo}}

{{{displayTime}}}
{{#splittedText}}
{{string}}
{{/splittedText}}
{{/eventsInfo}}

{{/storiesInfo}}
{{/briefings}}