{
    "character-search": "Character search",
    "story-search": "Story search",
    "group-search": "Group search",
    "player-search": "Player search",
    "create-entity": "Create organizer",
    "creating-user": "Creating organizer",
    "creating-player": "Creating player with account",
    "creating-player-account": "Creating account for player",
    "remove-master": "Remove organizer",
    "remove-player-account": "Remove player account",
    "user-management": "Account management",
    "user-name": "User name",
    "user-password": "Password",
    "enter-new-password": "Enter new password",
    "login": "Login",
    "player": "Player",
    "player-account": "Player account",
    "create-player-account": "Create player account",
    "new-password": "New password",
    "change-master-password": "Change organizer password",
    "change-player-password": "Change player password",
    "special-actions": "Special actions",
    "admin": "Administrator",
    "current-admin": "Current administrator",
    "assign-admin": "Assign administrator",
    "editor": "Current editor",
    "current-editor": "Current editor",
    "remove-editor": "Remove editor",
    "assign-editor": "Assign editor",
    "assign-adaptation-rights": "Assign adaptation rights",
    "by-stories": "By stories",
    "by-characters": "By characters",
    "editing-rights": "Editing rights",
    "rights": "Rights",
    "characters": "Characters",
    "stories": "Stories",
    "groups": "Groups",
    "players": "Players",
    "users": "Users",
    "assign-rights": "Assign rights",
    "take-away-rights": "Take away rights",
    'have-not-owner' : "Have not holder",
    'confirm-admin-assigment' : "Are you sure about about assigning user {0} as admin? You can't undo this action.",
    'confirm-editor-assigment' : "Are you sure about about assigning user {0} as editor? While editor exists other users can't modify their objects.",
    'role-grid-access' : 'Role grid visibility',

    // players management
    'create-player'             : 'Create player'               ,
    'create-login'              : 'Create player account'                ,
    'remove-login'              : 'Remove player account'                ,
    'settings'                  : 'Settings'                    ,
    'allow-player-creation'     : 'Allow player creation'       ,
    'allow-character-creation'  : 'Allow character creation'    ,
    'welcome-text'              : 'Welcome text'                ,
    'auto-export'               : 'Autoexport'                  ,
    // errors
    'confirm-user-remove' : "Are you sure about removing user {0}? User objects will not be removed.",
    'confirm-user-account-remove' : "Are you sure about removeing player account {0}? Player profile will be not removed.",
    'user-is-not-selected' : "User is not selected",
    'function-must-be-overriden-on-server': "Function {0} must be overriden by server.",
}
