
Dictionaries['ru'] = {
    "header": {
        "refresh": "Обновить",
        "influences": "Воздействия",
        "human": "Человек",
        "map": "Карта",
        "analyst": "Аналитик",
        "other": "Иной",
        "page-title": "ГРИ Дозоры 2017",
        "overview":"Обзор",
        "enter":"Вход",
        "register":"Регистрация",
        "characters":"Персонажи",
        "profiles":"Досье",
        "players":"Игроки",
        "stories":"Истории",
        "adaptations":"Адаптации",
        "briefings":"Вводные",
        "timeline":"Хронология",
        "social-network":"Социальная сеть",
        "profile-filter":"Фильтр",
        "open-database":"Загрузить базу из файла",
        "save-database":"Сохранить базу на диск",
        "create-database":"Создать новую базу",
        "docs":"Документация",
        "admins":"Администрирование",
        "chat":"Чат",
        "logout":"Выход",
        "test":"Тест",
        "about":"О нас",
        "logViewer":"Логи",
        "l10n":"Русский",
        "dictionary-icon":"ru",
        "briefing-preview" : "Предварительный просмотр",
        "briefing-export" : "Экспорт",
        "profile-editor" : "Редактор досье",
        "profile-constructor" : "Конструктор досье",
        "profile-binding" : "Сопоставление",
        "master-story" : "Мастерская история",
        "story-events" : "События",
        "story-characters" : "Персонажи",
        "event-presence" : "Присутствие",
        "groups" : "Группы",
        "group-profile" : "Досье групп",
        "group-schema" : "Иерархия",
        "investigation-board" : "Карта сюжета",
        "relations" : "Отношение к другим персонажам",
        "about" : "О программе",
        "textSearch" : "Поиск по текстам",
        "masterManagement" : "Мастера",
        "playerManagement" : "Игроки",
        "player" : "Игроку",
        "roleGrid" : "Сетка ролей",
    },
    "common": {
        "to":"в",
        "ok":"ОК",
        "cancel":"Отмена",
        "add":"Добавить",
        "create":"Создать",
        "rename":"Переименовать",
        "remove":"Удалить",
        "replace":"Заменить",
        "on": "на",
        "set-item-before" : "Перед '{0}'",
        "set-item-as-last" : "В конец",
    },
    "constant": {
        "yes":"Да",
        "no": "Нет",
        // social network subsets
        "allObjects" : "Все объекты",
        "selectedCharacters": "Избранные персонажи",
        "selectedStories": "Избранные истории",
        // social network types
        //"simpleNetwork"            : "Простая сеть",
        "socialRelations"          : "Социальные связи",
        "characterPresenceInStory" : "Персонаж-участие-история",
        "characterActivityInStory" : "Персонаж-активность-история",
        // no group
        "noGroup": "Без групп" ,
        "fromGroup": "Входит в группу" ,
        // activities
        "active"    : "Актив" ,
        "follower"  : "Спутник" ,
        "defensive" : "Защита" ,
        "passive"   : "Пассив" ,
        "active-s"    : "А" ,
        "follower-s"  : "С" ,
        "defensive-s" : "З" ,
        "passive-s"   : "П" ,
        // number filter
        "ignore" : "Не важно",
        "greater" : "Больше",
        "equal" : "Равно",
        "lesser" : "Меньше",
        // multi enum filter
        "every" : "Включает все",
        "some" : "Включает любой",
        // adaptations labels
        "finishedText" : "Описание завершено",
        "finishedSuffix" : "(завершено)",
        "emptySuffix" : "(пусто)",
        // profile item types
        "text":"Текст",
        "string":"Строка",
        "enum":"Единственный выбор", // single choice
        "number":"Число",
        "checkbox":"Галочка",
        "multiEnum":"Множественный выбор",
        // player access types
        "write" : "Изменение",
        "readonly" : "Только чтение",
        "hidden" : "Скрыто",
        // symbol count
        'masterStories' : 'Мастерские истории',
        'eventOrigins' : 'Оригиналы событий',
        'eventAdaptations' : 'Адаптации событий',
        'groups' : 'Группы',
        'relations' : 'Отношения',
        // binding count
        'freeCharacters': 'Свободные персонажи',
        'freePlayers': 'Свободные игроки',
        'bindingNum': 'Связанные персонажи/игроки',
        // misc
        'notAvailable': 'Н/Д',
    },
    "overview": {
        "descr":"Описание",
        "diagrams":"Диаграммы",
        "name":"Название",
        "pre-game-start-date":"Дата начала доигровых событий",
        "pre-game-end-date":"Дата окончания доигровых событий",
        "stats":"Статистика",
        "story-count":"Количество историй",
        "character-count":"Количество персонажей",
        "event-count":"Количество событий",
        "user-count":"Количество пользователей",
        "group-count":"Количество групп",
        "player-count":"Количество игроков",
        "first-event":"Первое событие",
        "last-event":"Последнее событие",
        "symbol-count":"Количество знаков в текстах (без пробелов)",
        "story-completeness":"Завершенность историй",
        "general-completeness":"Общая завершенность",
        "event-count-diagram":"Количество событий в историях",
        "character-count-diagram":"Количество персонажей в историях",
        "story-completeness-diagram":"Детальная завершенность историй",
        "object-belonging-diagrams":"Принадлежность объектов",
        "story-completeness-value":'{0}% ({1} из {2} историй)',
        "general-completeness-value": '{0}% ({1} из {2} адаптаций)',
        'consistency-problem-detected': "Проверка данных выявила нарушение целостности базы, пожалуйста свяжитесь с разработчиками для устранения проблемы.",
        'consistency-is-ok': 'Повреждений базы не выявлено.',
        'last-save-time': 'Время последнего сохранения базы',
        'character-stories-diagram': 'Количество историй у персонажей',
        'character-symbols-diagram': 'Количество знаков у персонажей',
        'character-symbols-doughnut': 'Количество знаков по видам текстов',
        'binding-doughnut': 'Персонажи и игроки',
    },
    "profiles": {
        "character-managing":"Управление персонажами",
        "character-name":"Имя персонажа",
        "new-character-name":"Новое имя персонажа",

        "player-managing":"Управление игроками",
        "player-name":"Имя игрока",
        "new-player-name":"Новое имя игрока",
        
        "profile":"Досье",
        "character-profile":"Досье персонажа",
        "player-profile":"Досье игрока",
        "character-report":"Отчёт",
        "profile-editor":"Редактор досье",
        "characters":"Персонажи",
        "profile-item-name":"Введите название поля",
        "profile-item-type":"Тип",
        "profile-item-position":"Позиция",
        "profile-item-do-export":"Печатать во вводных",
        "profile-item-player-access":"Доступ игрока",

        "move-item":"Переместить",
        "table-profile-item-name":"Название поля",
        "profile-item-default-value":"Значения",
        
        "story": "История",
        "activity": "Активность",
        "completness": "Завершённость",
        "meets": "Встречает",
        "inventory": "Инвентарь",
        
        "characters-profile-structure": "Структура досье персонажа",
        "players-profile-structure": "Структура досье игрока",
        
        'player-has-no-character-and-can-create-it' : 'У вас нет привязки к персонажу, но вы можете создать персонажа самостоятельно.',
        'player-has-no-character-and-cant-create-it' : 'У вас нет привязки к персонажу и вы не можете создать персонажа самостоятельно. Обратитесь к мастерам.',
        
        // character management errors
        "are-you-sure-about-character-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с персонажем будут удалены безвозвратно.",

        // profile configurer errors
        "are-you-sure-about-removing-profile-item": "Вы уверены, что хотите удалить поле профиля {0}? Все данные связанные с этим полем будут удалены безвозвратно.",
        "not-a-number":"Введено не число",
        "enum-item-cant-be-empty":"Значение поля с единственным выбором не может быть пустым",
        "new-enum-values-remove-some-old-values": "Новое значение единственного выбора удаляет предыдущие значения: {0}. Это приведет к обновлению существующих профилей. Вы уверены?",
        "are-you-sure-about-changing-profile-item-type":"Вы уверены, что хотите изменить тип поля профиля {0}? Все заполнение данного поле в досье будет потеряно.",
    },
    "profile-filter": {
        "show-profile-item" : "Отобразить поле",
        "filter" : "Фильтр",
        "results" : "Результатов:",
        "character" : "Персонаж",
        "character-owner" : "Владелец персонажа",
        "player-name" : "Игрок",
        "player-owner" : "Владелец игрока",
        "completeness" : "Завершённость адаптаций, %",
        "totalStories" : "Количество историй",
        "download-filter-table" : "Скачать таблицу",
        'characterFilterItems' : 'Досье персонажа',
        'playerFilterItems' : 'Досье игрока',
        'summaryFilterItems' : 'Статистика'
    },
    "stories":{
        "stories":"Истории",
        "story-management":"Управление историями",
        "story-name":"Название истории",
        "new-story-name":"Новое название истории",
        "event-creation": "Создание события",
        "event-name": "Введите название события",
        "event-descr": "Введите описание события",
        "event-position": "Позиция",
        "event-management": "Управление событиями",
        "move-event": "Переместить",
        "clone-event": "Клонировать",
        "merge-events": "Объединить со следующим",
        "story-character-management": "Управление персонажами",
        "inventory": "Инвентарь",
        "name": "Имя",
        "activity": "Активность",
        "show-characters": "Отобразить персонажей",
        "event":"Событие",
        "remove-character-from-event-warning":"Вы уверены, что хотите удалить персонажа {0} из события '{1}'? У этого песонажа есть адаптация события, которая будет удалена безвозвратно.",
        //story management errors
        "are-you-sure-about-story-removing" : "Вы уверены, что хотите удалить историю {0}? Все данные связанные с историей будут удалены безвозвратно.",
        // story characters errors
        "remove-character-from-story-warning":"Вы уверены, что хотите удалить персонажа {0} из истории? Все данные связанные с персонажем будут удалены безвозвратно.",
        // story event management
        "cant-merge-last-event" : "Выбранное событие объединяется со следующим событием. Последнее событие не с кем объединять.",
        "remove-event-warning" : "Вы уверены, что хотите удалить событие {0}? Все данные связанные с событием будут удалены безвозвратно.",
    },
    "adaptations":{
        "show-only-unfinished-stories": "Показывать\n только незавершенные истории",
        "story": "История",
        "filter": "Фильтр",
        "by-characters": "По персонажам",
        "by-events": "По событиям",
        "characters": "Персонажи",
        "events": "События",
        "adaptations": "Адаптации",
        "origin": "Оригинал",
        "adaptation": "Адаптация",
    },
    "admins":{
        "user-management": "Управление учётными записями",
        "user-name": "Имя пользователя",
        "user-password": "Пароль",
        "new-password": "Новый пароль",
        "change-password": "Сменить пароль",
        "special-actions": "Специальные действия",
        "admin": "Текущий администратор:",
        "assign-admin": "Назначить администратором",
        "editor": "Текущий редактор:",
        "remove-editor": "Удалить редактора",
        "assign-editor": "Назначить редактора",
        "assign-adaptation-rights": "Назначение прав на адаптации",
        "by-stories": "По историям",
        "by-characters": "По персонажам",
        "editing-rights": "Права на редактирование",
        "rights": "Права",
        "characters": "Персонажи",
        "stories": "Истории",
        "groups": "Группы",
        "players": "Игроки",
        "users": "Пользователи",
        "assign-rights": "Назначить права",
        "take-away-rights": "Забрать права",
        'have-not-owner' : "Не привязаны",
        'confirm-admin-assigment' : "Вы уверены, что хотите назначить пользователя {0} администратором? Отменить это действие вы не сможете.",
        'confirm-editor-assigment' : "Вы уверены, что хотите назначить пользователя {0} редактором? Пока назначен редактор все другие пользователи не смогут редактировать свои объекты.",
        'role-grid-access' : 'Уровень видимости сетки ролей',
        
        // players management
        'create-player'             : 'Создать игрока'              ,
        'create-login'              : 'Создать учётку'              ,
        'remove-login'              : 'Удалить учётку'              ,
        'settings'                  : 'Настройки'                   ,
        'allow-player-creation'     : 'Разрешить создание игрока'   ,
        'allow-character-creation'  : 'Разрешить создание персонажа',   
        'welcome-text'              : 'Приветственный текст'        ,
        'auto-export'               : 'Автовыгрузка'                ,
        // errors
        'confirm-user-remove' : "Вы уверены, что хотите удалить мастера {0}?",
        'user-is-not-selected' : "Пользователь не выбран",
        'function-must-be-overriden-on-server': "Функция {0} должна быть определена на сервере.",
    },
    "briefings":{
        "settings": "Настройки",
        "group-by-story": "Группировать события по историям",
        "sort-by-timeline": "Сортировать события по хронологии",
        "export-mode": "Режим выгрузки",
        "each-briefing-to-own-file": "Каждую вводную в отдельный файл",
        'export-only-finished-stories' : 'Выводить только готовые истории',
        "briefing-selection": "Выбор вводных",
        "story-selection": "Выбор историй",
        "print-all": "Выгрузить все вводные",
        "export-all-stories": "Выгрузить все истории",
        "print-partly": "Выгрузить часть вводных",
        "briefings-amount": "Количество выгружаемых вводных",
        "briefings-range": "Диапазон выгружаемых вводных",
        "simple-export": "Простая выгрузка",
        "advanced-docx-export": "Продвинутая выгрузка docx",
        "advanced-txt-export": "Продвинутая текстовая выгрузка",
        "make-docx-by-time": "Сформировать вводные, события сгруппированны по времени (docx)",
        "make-docx-by-stories": "Сформировать вводные, события сгруппированны по историям (docx)",
        "make-txt": "Сформировать вводные txt",
        "make-inventory": "Сформировать список инвентаря (docx)",
        "upload-template": "Загрузить шаблон",
        "make-export": "Сформировать вводные",
        "template": "Шаблон",
        "enter-text-file-type": "Введите тип сохраняемого текста (txt, html, rst и др.)",
        "preview": "Предварительный просмотр",
        "raw-data": "Исходные данные",
        "export": "Выгрузить",
        "exported-text": "Выгруженный текст",
        "export-status": "Статус выгрузки",
        "error-on-template-uploading": "Ошибка при загрузке файла",
        "error-on-generating-briefings": "Ошибка во время генерации вводных",
        "convert-to-docx-template":"Конвертировать в docx шаблон",
        "generate-by-docx-template":"Сгенерировать в docx по текущему шаблону",
        "exact-multiselect": "Точный мультивыбор",
        "export-settings": "Настройки экспорта",
        'adaptations-mode':'Режим адаптации',
        'proofreading-mode':'Режим вычитки',
        'template-error': 'Ошибка в шаблоне: {0}',
        'markdown-export' : 'Выгрузка Markdown',
        'custom-docx-template-is-missing' : 'Шаблон не загружен',
        'template-is-loaded' : 'Шаблон загружен',
        // briefings preview
        "inventory":'Инвентарь',
        "unlock-event-source":"Разблокировать редактирование оригинала события",
        "hide-all-panels" : "Свернуть все панели",
        "disable-headers" : "Отключить заголовки",
        'character-profile': 'Досье персонажа "{0}"',
        'player-profile': 'Досье игрока "{0}"',
        'events-header':'Событие {0}-{1}',
        'story-header':'История {0}',
        'event-header':'Событие {0}',
        'subjective-time':"Субъективное время: ",
        'origin': 'Оригинал',
        'adaptation': 'Адаптация',
        'where-meets': 'Где встречались',
        'profile-item': 'Поле досье',
        'known-characters': 'Известные по историям персонажи',
        'unknown-characters': 'Неизвестные по историям персонажи',
        
        // relation editor
        'character-name': 'Персонаж/Игрок',
        'direct-relation': 'Отношение',
        'reverse-relation': 'Обратное отношение',
        'extra-info': 'Дополнительно',
        // export status
        "save-preparing" : "Подготовка к выгрузке.",
        "start-saving": "Данные подготовлены. Начинаю выгрузку.",
        "save-status": "Выгружено {0} из {1}.",
        "archiving": "Данные выгружены. Архивирую.",
        "archive-is-ready": "Архив готов.",
        "save-archive": "Архив сформирован. Сохраняем?",
        "file-is-ready": "Файл выгружен.",
        "save-file": "Документ сформирован. Сохраняем?",
    },
    "timeline":{
        "filter" : "Фильтр",
        "filter-by-characters" : "По персонажам",
        "filter-by-stories" : "По историям",
    },
    "social-network":{
        "show-node": "Показать узел:",
        "common-settings": "Общие настройки",
        "color-nodes": "Раскраска узлов",
        "legend": "Легенда",
        "selection": "Выборка",
        "characters": "Персонажи",
        "stories": "Истории",
        "story":"История",
        "private-settings": "Частные настройки",
        "social-network": "Социальная сеть",
        "activity": "Активность",
        "draw": "Нарисовать",
        "hide-panel": "Спрятать панель",
        "require-resources-warning":"Внимание! Отрисовка социальной сети требует большого количества ресурсов. Рекомендуем сохранить данные перед отрисовкой.",
        "remove-resources-warning":"Убрать предупреждение",
        'show-player-names': 'Показать имена игроков',
        'profile-group' : 'Досье: {0}',
        'filter-group' : 'Группа: {0}',
    },
    "utils":{
        "close-page-warning": "Убедитесь, что сохранили данные. После закрытия страницы все несохраненные изменения будут потеряны.",
        "new-base-warning": "Вы уверены, что хотите создать новую базу? Все несохраненные изменения будут потеряны.",
        "base-file-loading-error": "Ошибка при загрузке файла"
    }, 
    "log-viewer" : {
        "page" : "Страница",
        "date" : "Дата",
        "user" : "Пользователь",
        "action" : "Действие",
        "params" : "Параметры",
    },
    "groups" : {
        "groups" : "Группы",
        "filterModel" : "Фильтр",
        "characterList" : "Состав группы",
        "masterDescription" : "Мастерское описание",
        "doExport" : "Печатать во вводных",
        "characterDescription" : "Текст для персонажа",
        "group-name" : "Имя группы",
        "new-group-name" : "Новое имя группы",
        "show-groups" : "Просмотр",
        "show-group-filter" : "Показать фильтр группы",
        "save-group-filter" : "Сохранить фильтр в группу",
        "manage-groups" : "Управление",
        "text-contains" : "cодержит '{0}'",
        "total" : 'Всего: ',
        
        // group management errors
        "are-you-sure-about-group-removing" : "Вы уверены, что хотите удалить {0}? Все данные связанные с группой будут удалены безвозвратно.",
        "group-editing-forbidden" : "У вас недостаточно прав для редактирования группы {0}",
        "page-filter-is-incompatible-with-base-profiles" : "Сохраняемый фильтр не соместим с настройками досье по полям: {0}. Переоткройте страницу с фильтром персонажей для подгрузки новых настроек.",
        "base-filter-is-incompatible-with-page-profiles" : "Отображаемый фильтр не соместим с настройками досье на странице: {0}. Переоткройте страницу с фильтром персонажей для подгрузки новых настроек."

    },
    "investigation-board" : {
        'confirm-group-node-removing' : 'Вы уверены, что хотите удалить группу {0} со схемы? Заметки и связи с другими узлами будут удалены безвозвратно.',
        'confirm-resource-node-removing' : 'Вы уверены, что хотите удалить ресурс {0} со схемы? Связи с другими узлами будут удалены безвозвратно.',
        'enter-edge-label' :"Введите подпись",
        
        'add-group' : 'Добавить группу',
        'create-resource' : 'Создать ресурс',
        'replace-group' : 'Заменить группу',
        'group-notes' : 'Заметки',
        'rename-resource' : 'Переименовать ресурс',
        'resource-name' : 'Имя ресурса',
        'new-resource-name' : 'Новое имя ресурса',
        
        // errors
        "resource-node-cant-be-first" : 'Ресурс не может быть началом ребра.',
    },
    'about' : {
        "about-authors" : "Программа 'Набор инструментов мастера-сюжетника' (НИМС) разработана Речкаловым Тимофеем (NtsDK) и Марией Сидехменовой (Матильда).",
        "site-mention" : "Сайт автора: ",
        "site-description" : "На сайте приведены ссылки на документацию, презентацию, плейлист YouTube со скринкастами по системе и ссылки на сообщества в социальных сетях.",
        "program-is-free-in-rep" : "Программа бесплатна. Исходный код доступен под лицензией Apache 2",
        "by-link" : "по ссылке",
        "icons-authors" : "Авторы используемых иконок с сайта www.flaticon.com: Anton Saputro, Pavel Kozlov, Budi Tanrim, Catalin Fertu, Picol, Dave Gandy и Freepik. Автор иконки сортировки FatCow.",
        "versions" : "История версий",
        "var061" : "Версия 0.6.1 (23 May 2017) - игроки и база заявок.",
        "var052" : "Версия 0.5.2 (21 Nov 2016) - работа с группами, картой сюжета и отношениями персонажей.",
        "var044u3" : "Версия 0.4.4u3 (21 Jul 2016) - новая база пример и раздел в документации, посвященный экспорту.",
        "var044u2" : "Версия 0.4.4u2 (14 Jun 2016) - добавлена строгая валидация базы с помощью JSON schema.",
        "var044" : "Версия 0.4.4 (21 Apr 2016) - защитные инструменты и инструменты тестирования.",
        "var043" : "Версия 0.4.3 (29 Feb 2016) - добавлена статистика и улучшена выгрузка.",
        "var042" : "Версия 0.4.2 (18 Jan 2016) - добавлен серверный режим.",
        "var041" : "Версия 0.4.1 (27 Nov 2015) - первый публичный релиз.",
    },
    'binding':{
        'character-or-player-not-selected' : 'Персонаж или игрок не выбран',
        'binding-is-not-selected' : 'Сопоставление не выбрано',
        
        'characters' : 'Персонажи',
        'players' : 'Игроки',
        'characters-players' : 'Персонажи/Игроки',
        'bind' : 'Сопоставить',
        'unbind' : 'Разъединить',
    },
    'text-search':{
        "enter-search-string":"Введите искомый текст",
        "search"           :"Поиск"             ,
        "characterProfiles":"Досье персонажей"  ,
        "playerProfiles"   :"Досье игроков"     ,
        "groups"           :"Группы"            ,
        "relations"        :"Отношения"         ,
        "masterStory"      :"Мастерские истории",
        "eventOrigins"     :"Оригиналы событий" ,
        "eventAdaptations" :"Адаптации событий" ,
        "find"             :"Найти"             ,
        "case-sensitive-search":"Регистрозависимый поиск",
    },
    'entrance': {
        'register-success'              :'Регистрация завершена. Воспользуйтесь формой входа.' ,
        'enter-user-name-and-password'  :'Введите имя пользователя и пароль'                   ,
        'login'                         :'Логин'                                               ,
        'password'                      :'Пароль'                                              ,
        'enter'                         :'Войти'                                               ,
        'user-name'                     :'Имя пользователя'                                    ,
        'confirmation'                  :'Подтверждение'                                       ,
        'confirm-password'              :'Подтвердите пароль'                                  ,
        'register'                      :'Зарегистрироваться'                                  ,
        
        'disclaimer'                    :'В случае проблем или сложностей в использовании, пожалуйста, обращайтесь к разработчикам.' ,  
        'developer-site'                :'Сайт разработчикa.'                                                                        ,
        
    },
    'errors': {
        'unexpected-user-type': 'Неверный тип пользователя "{0}"',
        'password-is-incorrect' : 'Пароль неверен',
        'user-is-not-found' : 'Пользователь не найден',
        'password-is-not-specified' : "Пароль не указан",
        'passwords-not-match' : 'Пароли не совпадают',
        'register-operation-is-forbidden':'Регистрация запрещена',
        'unexpected-switch-argument': 'Ошибка: не обрабатываемый аргумент - {0}. Пожалуйста свяжитесь с разработчиком.',
        
        'unsupported-types-in-list' : 'Не поддерживаемые типы: "{0}"',
        'unsupported-type-in-list' : 'Не поддерживаемый тип: "{0}"',
        'entity-is-not-exist' : 'Сущности "{0}" не существует',
        'entities-are-not-exist' : 'Сущностей "{0}" не существует',
        'argument-is-not-a-string' : 'Аргумент "{0}" не является строкой',
        
        'argument-is-not-a-number' : 'Аргумент "{0}" не является числом',
        'argument-is-not-an-array' : 'Аргумент "{0}" не является массивом',
        'argument-is-not-an-object' : 'Аргумент "{0}" не является объектом',
        'argument-is-not-a-boolean' : 'Аргумент "{0}" не является булевой переменной',
        'argument-is-not-nil' : 'Аргумент "{0}" не пуст',
        'entity-is-used': 'Сущность "{0}" уже существует',
        
        'name-is-empty-string' : 'Название не может быть пустой строкой',
        'argument-must-not-be-equal' : 'Аргумент не должен быть равен "{0}"',
        'argument-is-not-in-range' : 'Аргумент "{0}" вне диапазона ({1}, {2})',
        'argument-is-empty-string' : 'Аргумент не может быть пустой строкой',
        'argument-is-not-empty-string' : 'Аргумент не является пустой строкой',
        
        'forbidden':'Вызов команды запрещён',
        'unknown-command':'Неизвестная команда "{0}"',
        'user-is-not-logged':'Пользователь не залогинен',
        'forbidden-for-role':'Команда "{0}" запрещена для роли "{1}"',
        'forbidden-for-non-admin':'Команда "{0}" доступна только администратору',
        'forbidden-for-non-editor':'Команда "{0}" доступна только редактору',
        'other-user-is-editor':'Пользователь "{0}" является редактором. База закрыта от изменений другими авторами.',
        'master-is-not-an-owner': 'Вы не являетесь владельцем сущности "{0}"',
        'forbidden-to-create-char':'Игрокам нельзя создавать персонажей',
        'player-cant-write-to-other-player':'Игрок не может изменять другого игрока',
        'character-is-not-binded-to-player':'Персонаж не привязан к игроку',
        'player-cant-write-profile-item':'Игрок не может изменять элемент досье',
    }
};

