
Dictionaries['ru'] = {
    'api-check':{
        'shops':'Проверка магазинов',
        'assets':'Проверка товаров',
        'implants':'Проверка имплантов',
        'pills':'Проверка таблеток',
        'check-all':'Проверить всё',
        
        '200': 'OK',
        '400': 'Неправильно сформирован запрос',
        '401': 'Логин или пароль не подходят',
        '404': 'Сущность не найдена',
        '500': 'Внутренняя ошибка',
    },
        
    'asset':{
        'import-assets':'Импорт товаров',
        'import-implants':'Импортировать импланты',
        'import-pills':'Импортировать таблетки',
        'management':'Управление товарами',
        'name':'Название товара',
        'new-name':'Новое название товара',
        'assets':'Товары',
        'show-assets':'Отобразить товары',
        'show-shops':'Отобразить магазины',
        'confirm-adding-asset' : 'Вы уверены, что хотите добавить товар "{0}" в магазин "{1}"?',
        'confirm-removing-asset' : 'Вы уверены, что хотите удалить товар "{0}" из магазина "{1}"?',
        'select-all': 'Выделить всё',
        'deselect-all': 'Снять всё',
        
        'displayString': 'Отображаемое имя',
        'isPhysical': 'Является физическим товаром',
        'resourceCost': 'Количество требуемого индекса',
        'apiKey': 'ID товара в модели',
        'description': 'Описание',
        'are-you-sure-about-asset-removing':"Вы уверены, что хотите удалить {0}? Все данные связанные с товаром будут удалены безвозвратно."
    },
    'shop':{
        'on-purchase-success': 'Заказ успешно обработан',
        'displayName':'Отображаемое имя',
        'customer':'Покупатель',
        'qr-code':'Код',
        'id':'ID',
        'password':'Пароль',
        'sell': 'Продать',
        'this-qr-code-already-used-in-inputs':'Этот QR код уже есть среди введённых в поля ввода',
        'not-all-activation-codes-are-full': 'Введены не все активационные коды',
        'all-activation-codes-are-full': 'Введены все активационные коды',
        'check-shop-account': 'Проверить аккаунт магазина',
        'seller-login':'Логин юрлица магазина',
        'seller-password':'Пароль юрлица магазина',
        'amount':'Количество',
        'available-index':'Доступный индекс',
        'category':'Категория',
        'asset':'Товар',
        'cost':'Цена',
        'type':'Тип',
        'resource':'Индекс',
        'isPhysical':'Физический',
        'description':'Описание',
        'initial-cost':'Цена за единицу',
        'discount': 'Скидка: {0}%',
        'final-cost':'Конечная цена',
        'customer-login':'ID покупателя',
        'customer-password':'Пароль покупателя',
        'buy':'Купить',
        'add-to-category':'Добавить в категорию',
        'remove-from-category':'Удалить из категории',
        'not-in-category': 'Не в категории',
        
        'legal-body': 'Юрлицо',
        'corporation-name': 'ID корпорации в модели',
        'shop-is-not-selected':'Магазин не выбран',
        'corporation': 'ID корпорации в модели',
        "shops": "Магазины",
        'management':'Управление магазинами',
        "user-name": "Название магазина",
        "user-password": "Пароль",
        "new-password": "Новый пароль",
        "change-password": "Сменить пароль",
        "show-passwords": "Показать пароли",
        "login": "Логин",
        "password": "Пароль",
        "categories": "Категории",
        "local-assets": "Локальные товары",
        "global-assets": "Глобальные товары",
        'category-name': 'Название категории',
        'local-asset-name': 'Название локального товара',
        'category-content-management':'Управление содержимым категорий',
        'global-asset-prefix':'ГТ: ',
        'local-asset-prefix':'ЛТ: ',
        'new-local-asset-name':'Новое название товара',
        'new-category-name':'Новое название категории',
            
        'confirm-shop-remove': "Вы уверены, что хотите удалить магазин {0}?",
        'confirm-category-remove': "Вы уверены, что хотите удалить категорию {0}?",
        'confirm-local-asset-remove': "Вы уверены, что хотите удалить местный товар {0}?",
    },
    "header": {
        'theme': 'Смена темы',
        'apiCheck':'Проверка API',
        'fullScreen':'Показать/Спрятать тулбар',
        'refresh':'Обновить',
        'shop-about':'О магазине',
        'shop-window':'Витрина',
        'local-asset-profile':'Досье локальных товаров',
        'global-asset-profile':'Досье глобальных товаров',
        'category-content-management':'Управление содержимым категорий',
        'shop-profile':'Досье магазинов',
        'shop-management':'Управление магазином',
        'shop-passwords':'Пароли магазинов',
        'asset-profile':'Досье товаров',
        "asset-presence": "Наличие товара в магазине",
        "assets": "Товары",
        "shops": "Магазины",
        "shops2": "Магазины",
        "shop-editor": "Редактор магазина",
        "shop-view": "Витрина",
        "shop-binding": "Сопоставление",
        "page-title": "АРМ Магазин",
        
        
//        "overview":"Обзор",
        "enter":"Вход",
        "register":"Регистрация",
        "open-database":"Загрузить базу из файла",
        "save-database":"Сохранить базу на диск",
        "create-database":"Создать новую базу",
        "docs":"Документация",
        "admins":"Администрирование",
//        "chat":"Чат",
        "logout":"Выход",
        "test":"Тест",
        "about":"О нас",
        "logViewer":"Логи",
        "l10n":"Русский",
        "dictionary-icon":"ru",
    },
    "common": {
        "to":"в",
        "ok":"ОК",
        "cancel":"Отмена",
        "add":"Добавить",
        "create":"Создать",
        "rename":"Переименовать",
        "remove":"Удалить",
        "replace":"Заменить",
        "on": "на",
        "set-item-before" : "Перед '{0}'",
        "set-item-as-last" : "В конец",
    },
    "constant": {
        "yes":"Да",
        "no": "Нет",
        // social network subsets
        "allObjects" : "Все объекты",
        "selectedCharacters": "Избранные персонажи",
        "selectedStories": "Избранные истории",
        // social network types
        //"simpleNetwork"            : "Простая сеть",
        "socialRelations"          : "Социальные связи",
        "characterPresenceInStory" : "Персонаж-участие-история",
        "characterActivityInStory" : "Персонаж-активность-история",
        // no group
        "noGroup": "Без групп" ,
        "fromGroup": "Входит в группу" ,
        // activities
        "active"    : "Актив" ,
        "follower"  : "Спутник" ,
        "defensive" : "Защита" ,
        "passive"   : "Пассив" ,
        "active-s"    : "А" ,
        "follower-s"  : "С" ,
        "defensive-s" : "З" ,
        "passive-s"   : "П" ,
        // number filter
        "ignore" : "Не важно",
        "greater" : "Больше",
        "equal" : "Равно",
        "lesser" : "Меньше",
        // multi enum filter
        "every" : "Включает все",
        "some" : "Включает любой",
        // adaptations labels
        "finishedText" : "Описание завершено",
        "finishedSuffix" : "(завершено)",
        "emptySuffix" : "(пусто)",
        // profile item types
        "text":"Текст",
        "string":"Строка",
        "enum":"Единственный выбор", // single choice
        "number":"Число",
        "checkbox":"Галочка",
        "multiEnum":"Множественный выбор",
        // player access types
        "write" : "Изменение",
        "readonly" : "Только чтение",
        "hidden" : "Скрыто",
        // symbol count
        'masterStories' : 'Мастерские истории',
        'eventOrigins' : 'Оригиналы событий',
        'eventAdaptations' : 'Адаптации событий',
        'groups' : 'Группы',
        'relations' : 'Отношения',
        // binding count
        'freeCharacters': 'Свободные персонажи',
        'freePlayers': 'Свободные игроки',
        'bindingNum': 'Связанные персонажи/игроки',
        // misc
        'notAvailable': 'Н/Д',
    },
    "overview": {
        'consistency-problem-detected': "Проверка данных выявила нарушение целостности базы, пожалуйста свяжитесь с разработчиками для устранения проблемы.",
        'consistency-is-ok': 'Повреждений базы не выявлено.',
    },
    "utils":{
        "close-page-warning": "Убедитесь, что сохранили данные. После закрытия страницы все несохраненные изменения будут потеряны.",
        "new-base-warning": "Вы уверены, что хотите создать новую базу? Все несохраненные изменения будут потеряны.",
        "base-file-loading-error": "Ошибка при загрузке файла"
    }, 
    "log-viewer" : {
        "page" : "Страница",
        "date" : "Дата",
        "user" : "Пользователь",
        "action" : "Действие",
        "params" : "Параметры",
    },
    'about' : {
        "about-authors" : "Программа 'Набор инструментов мастера-сюжетника' (НИМС) разработана Речкаловым Тимофеем (NtsDK) и Марией Сидехменовой (Матильда).",
        "site-mention" : "Сайт автора: ",
        "site-description" : "На сайте приведены ссылки на документацию, презентацию, плейлист YouTube со скринкастами по системе и ссылки на сообщества в социальных сетях.",
        "program-is-free-in-rep" : "Программа бесплатна. Исходный код доступен под лицензией Apache 2",
        "by-link" : "по ссылке",
        "icons-authors" : "Авторы используемых иконок с сайта www.flaticon.com: Anton Saputro, Pavel Kozlov, Budi Tanrim, Catalin Fertu, Picol, Dave Gandy и Freepik. Автор иконки сортировки FatCow.",
        "versions" : "История версий",
        "var052" : "Версия 0.5.2 (21 Nov 2016) - работа с группами, картой сюжета и отношениями персонажей.",
        "var044u3" : "Версия 0.4.4u3 (21 Jul 2016) - новая база пример и раздел в документации, посвященный экспорту.",
        "var044u2" : "Версия 0.4.4u2 (14 Jun 2016) - добавлена строгая валидация базы с помощью JSON schema.",
        "var044" : "Версия 0.4.4 (21 Apr 2016) - защитные инструменты и инструменты тестирования.",
        "var043" : "Версия 0.4.3 (29 Feb 2016) - добавлена статистика и улучшена выгрузка.",
        "var042" : "Версия 0.4.2 (18 Jan 2016) - добавлен серверный режим.",
        "var041" : "Версия 0.4.1 (27 Nov 2015) - первый публичный релиз.",
    },
    'entrance': {
        'register-success'              :'Регистрация завершена. Воспользуйтесь формой входа.' ,
        'enter-user-name-and-password'  :'Введите имя пользователя и пароль'                   ,
        'login'                         :'Логин'                                               ,
        'password'                      :'Пароль'                                              ,
        'enter'                         :'Войти'                                               ,
        'user-name'                     :'Имя пользователя'                                    ,
        'confirmation'                  :'Подтверждение'                                       ,
        'confirm-password'              :'Подтвердите пароль'                                  ,
        'register'                      :'Зарегистрироваться'                                  ,
        
        'disclaimer'                    :'В случае проблем или сложностей в использовании, пожалуйста, обращайтесь к разработчикам.' ,  
        'developer-site'                :'Сайт разработчикa.'                                                                        ,
        
    },
    'errors': {
        'unexpected-user-type': 'Неверный тип пользователя "{0}"',
        'password-is-incorrect' : 'Пароль неверен',
        'user-is-not-found' : 'Пользователь не найден',
        'password-is-not-specified' : "Пароль не указан",
        'passwords-not-match' : 'Пароли не совпадают',
        'register-operation-is-forbidden':'Регистрация запрещена',
        'unexpected-switch-argument': 'Ошибка: не обрабатываемый аргумент - {0}. Пожалуйста свяжитесь с разработчиком.',
        
        'unsupported-types-in-list' : 'Не поддерживаемые типы: "{0}"',
        'unsupported-type-in-list' : 'Не поддерживаемый тип: "{0}"',
        'entity-is-not-exist' : 'Сущности "{0}" не существует',
        'entities-are-not-exist' : 'Сущностей "{0}" не существует',
        'argument-is-not-a-string' : 'Аргумент "{0}" не является строкой',
        
        'argument-is-not-a-number' : 'Аргумент "{0}" не является числом',
        'argument-is-not-an-array' : 'Аргумент "{0}" не является массивом',
        'argument-is-not-an-object' : 'Аргумент "{0}" не является объектом',
        'argument-is-not-a-boolean' : 'Аргумент "{0}" не является булевой переменной',
        'argument-is-not-nil' : 'Аргумент "{0}" не пуст',
        'entity-is-used': 'Сущность "{0}" уже существует',
        
        'name-is-empty-string' : 'Название не может быть пустой строкой',
        'argument-must-not-be-equal' : 'Аргумент не должен быть равен "{0}"',
        'argument-is-not-in-range' : 'Аргумент "{0}" вне диапазона ({1}, {2})',
        'argument-is-empty-string' : 'Аргумент не может быть пустой строкой',
        'argument-is-not-empty-string' : 'Аргумент не является пустой строкой',
        'argument-is-negative' : 'Аргумент "{0}" не является неотрицательным числом',
        'arguments-must-be-equal' : 'Аргументы "{0}" и "{1}" должны быть равны',
        'argument-doesnt-match-pattern' : 'Аргумент "{0}" не соответствует шаблону "{1}"',
//        'argument-is-negative-or-zero' : 'Аргумент "{0}" не является положительным числом',
        
        'forbidden':'Вызов команды запрещён',
        'unknown-command':'Неизвестная команда "{0}"',
        'user-is-not-logged':'Пользователь не залогинен',
        'forbidden-for-role':'Команда "{0}" запрещена для роли "{1}"',
        'forbidden-for-non-admin':'Команда "{0}" доступна только администратору',
        'forbidden-for-non-editor':'Команда "{0}" доступна только редактору',
        'other-user-is-editor':'Пользователь "{0}" является редактором. База закрыта от изменений другими авторами.',
        'master-is-not-an-owner': 'Вы не являетесь владельцем сущности "{0}"',
        'forbidden-to-create-char':'Игрокам нельзя создавать персонажей',
        'player-cant-write-to-other-player':'Игрок не может изменять другого игрока',
        'character-is-not-binded-to-player':'Персонаж не привязан к игроку',
        'player-cant-write-profile-item':'Игрок не может изменять элемент досье',
        
        'player-is-not-a-shop-owner': 'Игрок "{0}" не является владельцем магазина "{1}"',
        
        'unsupported-operation':'Неподдерживаемая операция.',
        'unexpected-buy-implant-error': 'По техническим причинам ваш имплант не может быть сейчас доставлен. Вы добавлены в очередь на достаку. Приносим извинения. Информация для служебного пользования: {0}'
    }
};

