var Dictionaries = {};
Dictionaries['en'] = {
    'api-check':{
        'shops':'Check shops',
        'assets':'Check assets',
        'implants':'Check implants',
        'pills':'Check pills',
        'check-all':'Check all',
        
        '200': 'OK',
        '400': 'Bad request',
        '401': 'Incorrect login or password',
        '404': 'Entity not found',
        '500': 'Inner error',
    },
        
    'asset':{
        'import-assets':'Import assets',
        'import-implants':'Import implants',
        'import-pills':'Import pills',
        'management':'Asset management',
        'name':'Asset name',
        'new-name':'New asset name',
        'assets':'Assets',
        'show-assets':'Show assets',
        'show-shops':'Show shops',
        'confirm-adding-asset' : 'Are you sure about adding asset "{0}" to shop "{1}"?',
        'confirm-removing-asset' : 'Are you sure about removing asset "{0}" from shop "{1}"?',
        'select-all': 'Select all',
        'deselect-all': 'Deselect all',
        
        'displayString': 'Display name',
        'isPhysical': 'Is physical asset',
        'resourceCost': 'Resource-intensiveness',
        'apiKey': 'API key',
        'description': 'Description',
        'are-you-sure-about-asset-removing':"Are you sure about removing asset {0}? All related data for this asset will be removed irretrivable."
    },
    'shop':{
        'on-purchase-success': 'Purchase success',
        'displayName':'Display name',
        'customer':'Customer',
        'qr-code':'Code',
        'id':'ID',
        'password':'Password',
        'sell': 'Sell',
        'this-qr-code-already-used-in-inputs':'This qr code already used in inputs',
        'not-all-activation-codes-are-full': 'Not all activation codes are full',
        'all-activation-codes-are-full': 'All activation codes are full',
        'check-shop-account': 'Check shop account',
        'seller-login':'Seller login',
        'seller-password':'Seller password',
        'amount':'Amount',
        'available-index':'Available index',
        'category':'Category',
        'asset':'Asset',
        'cost':'Cost',
        'type':'Type',
        'resource':'Resource',
        'isPhysical':'Is physical',
        'description':'Description',
        'initial-cost':'Cost',
        'discount': 'Discount: {0}%',
        'final-cost':'Final cost',
        'customer-login':'Customer ID',
        'customer-password':'Customer password',
        'buy':'Buy',
        'add-to-category':'Add to category',
        'remove-from-category':'Remove from category',
        'not-in-category': 'Out of categories',
        
        'legal-body': 'Legal body',
        'corporation-name': 'Corporation ID',
        'shop-is-not-selected':'Shop is not selected',
        'corporation': 'Corporation',
        "shops": "Shops",
        'management':'Shop management',
        "user-name": "Shop name",
        "user-password": "Password",
        "new-password": "New password",
        "change-password": "Change password",
        "show-passwords": "Show passwords",
        "login": "Login",
        "password": "Password",
        "categories": "Categories",
        "local-assets": "Local assets",
        "global-assets": "Global assets",
        'category-name': 'Category name',
        'local-asset-name': 'Local asset name',
        'category-content-management':'Category content management',
        'global-asset-prefix':'GA: ',
        'local-asset-prefix':'LA: ',
        'new-local-asset-name':'New asset name',
        'new-category-name':'New category name',
            
        'confirm-shop-remove': "Are sure about removing shop {0}?",
        'confirm-category-remove': "Are sure about removing category {0}?",
        'confirm-local-asset-remove': "Are sure about removing local asset {0}?",
    },
    "header": {
        'theme': 'Change theme',
        'apiCheck':'API check',
        'fullScreen':'Show/Hide toolbar',
        'refresh':'Refresh',
        'shop-about':'About shop',
        'shop-window':'Shop window',
        'local-asset-profile':'Local asset profile',
        'global-asset-profile':'Global asset profile',
        'category-content-management':'Category content management',
        'shop-profile':'Shop profile',
        'shop-management':'Shop management',
        'shop-passwords':'Shop passwords',
        'asset-profile':'Asset profile',
        "asset-presence": "Asset presence",
        "assets": "Assets",
        "shops": "Shops",
        "shops2": "Shops",
        "shop-editor": "Shop editor",
        "shop-view": "Shop view",
        "shop-binding": "Shop binding",
        "page-title": "AWS Shop",
        
        
//        "overview":"Overview",
        "enter":"Login",
        "register":"Register",
        "open-database":"Load database from file",
        "save-database":"Save database to file",
        "create-database":"Create new database",
        "docs":"Documentation",
        "admins":"Administrative tools",
//        "chat":"Chat",
        "logout":"Exit",
        "test":"Test",
        "about":"About",
        "logViewer":"Logs",
        "l10n":"English",
        "dictionary-icon":"gb",
    },
    "common": {
        "to":"to",
        "ok":"OK",
        "cancel":"Cancel",
        "add":"Add",
        "create": "Create",
        "rename": "Rename",
        "remove":"Remove",
        "replace": "Replace",
        "on": "on",
        "set-item-before" : "Before '{0}'",
        "set-item-as-last" : "To end",
    },
    "constant": {
        "yes":"Yes",
        "no": "No",
        // social network subsets
        "allObjects" : "All objects",
        "selectedCharacters": "Selected characters",
        "selectedStories": "Selected stories",
        // social network types
        //"simpleNetwork"            : "Simple Network",
        "socialRelations"          : "Social Realtions",
        "characterPresenceInStory" : "Character-Presence-Story",
        "characterActivityInStory" : "Character-Activity-Story",
        // no group
        "noGroup": "No group" ,
        "fromGroup": "Group member" ,
        // activities
        "active"    : "Active" ,
        "follower"  : "Follower" ,
        "defensive" : "Defensive" ,
        "passive"   : "Passive" ,
        "active-s"    : "A" ,
        "follower-s"  : "F" ,
        "defensive-s" : "D" ,
        "passive-s"   : "P" ,
        // number filter
        "ignore" : "Ignore",
        "greater" : "Greater",
        "equal" : "Equal",
        "lesser" : "Lesser",
        // multi enum filter
        "every" : "Every",
        "some" : "Some",
        // adaptations labels
        "finishedText" : "Text finished",
        "finishedSuffix" : "(finished)",
        "emptySuffix" : "(empty)",
        // profile item types
        "text":"Text",
        "string":"String",
        "enum":"Single Choice", // single choice
        "number":"Number",
        "checkbox":"Checkbox",
        "multiEnum":"Multi Choice",
        // player access types
        "write" : "Write",
        "readonly" : "Read only",
        "hidden" : "Hidden",
        // symbol count
        'masterStories' : 'Master stories',
        'eventOrigins' : 'Event origins',
        'eventAdaptations' : 'Event adaptations',
        'groups' : 'Groups',
        'relations' : 'Relations',
        // binding count
        'freeCharacters': 'Free characters',
        'freePlayers': 'Free players',
        'bindingNum': 'Binded characters/players',
        // misc
        'notAvailable': 'N/A',
    },
    "overview": {
        'consistency-problem-detected': "Detected base corruption during consistency check. Please contact developer to fix problems.",
        'consistency-is-ok': 'Base consistency is ok.',
    },
    "utils":{
        "close-page-warning": "Be sure you save your data. After page closing all unsaved data will be lost.",
        "new-base-warning": "Are you sure about creating new database? All unsaved changes in current database will be lost.",
        "base-file-loading-error": "Base file loading error."
    },
    "log-viewer" : {
        "page" : "Page",
        "date" : "Date",
        "user" : "User",
        "action" : "Action",
        "params" : "Parameters",
    },
    'about' : {
        "about-authors" : "Program 'Story master toolkit NIMS' (SMTK NIMS) is written by Timofey Rechkalov (NtsDK) and Maria Sidekhmenova (Matilda).",
        "site-mention" : "Author\'s site: ",
        "site-description" : "You can find documentation, presentation, YouTube screencast playlist and social network links on author's site.",
        "program-is-free-in-rep" : "SMTK NIMS is a freeware. Source code is open under Apache 2 license",
        "by-link" : "by link",
        "icons-authors" : "Authors of used icons from www.flaticon.com: Anton Saputro, Pavel Kozlov, Budi Tanrim, Catalin Fertu, Picol, Dave Gandy and Freepik. Sort icon author FatCow.",
        "versions" : "Version story",
        "var052" : "Version 0.5.2 (21 Nov 2016) - working with groups, investigation board and character relations.",
        "var044u3" : "Version 0.4.4u3 (21 Jul 2016) - new example base and new section in documentation about export.",
        "var044u2" : "Version 0.4.4u2 (14 Jun 2016) - added strict validation with JSON schema.",
        "var044" : "Version 0.4.4 (21 Apr 2016) - defensive improvements and tests.",
        "var043" : "Version 0.4.3 (29 Feb 2016) - added statistics and export improvements.",
        "var042" : "Version 0.4.2 (18 Jan 2016) - added server mode.",
        "var041" : "Version 0.4.1 (27 Nov 2015) - first public release.",
    },
    'entrance': {
        'register-success'              :'Registration finished. Use login form to enter.'     ,
        'enter-user-name-and-password'  :'Enter user name and password'                        ,
        'login'                         :'Login'                                               ,
        'password'                      :'Password'                                            ,
        'enter'                         :'Enter'                                               ,
        'user-name'                     :'User name'                                           ,
        'confirmation'                  :'Confirmation'                                        ,
        'confirm-password'              :'Confirm password'                                    ,
        'register'                      :'Register'                                            ,
        
        'disclaimer'                    :'In case of problem or difficulties please contact maintainers.' ,  
        'developer-site'                :'Maintainer site.'                                                                        ,
        
    },
    'errors': {
        'unexpected-user-type': 'Wrong user type "{0}"',
        'password-is-incorrect' : 'Password is incorrect',
        'user-is-not-found' : 'User is not found',
        'password-is-not-specified' : "Password is not specified",
        'passwords-not-match' : 'Passwords not match',
        'register-operation-is-forbidden':'Registration is forbidden',
        'unexpected-switch-argument': 'Error: unprocessed argument - {0}. Please contact maintainers.',
        
        'unsupported-types-in-list' : 'Unsupported types: "{0}"',
        'unsupported-type-in-list' : 'Unsupported type: "{0}"',
        'entity-is-not-exist' : 'Entity "{0}" is not exist',
        'entities-are-not-exist' : 'Entities "{0}" are not exist',
        'argument-is-not-a-string' : 'Argument "{0}" is not a string',
        
        'argument-is-not-a-number' : 'Argument "{0}" is not a number',
        'argument-is-not-an-array' : 'Argument "{0}" is not an array',
        'argument-is-not-an-object' : 'Argument "{0}" is not an object',
        'argument-is-not-a-boolean' : 'Argument "{0}" is not a boolean',
        'argument-is-not-nil' : 'Argument "{0}" is not nil',
        'entity-is-used': 'Entity "{0}" already exists',
        
        'name-is-empty-string' : 'Name can\'t be empty string',
        'argument-must-not-be-equal' : 'Argument must not be equal "{0}"',
        'argument-is-not-in-range' : 'Argument "{0}" is out of range ({1}, {2})',
        'argument-is-empty-string' : 'Argument can\'t be empty string',
        'argument-is-not-empty-string' : 'Argument must be empty string',
        'argument-is-negative' : 'Argument "{0}" is not positive or zero',
        'arguments-must-be-equal' : 'Arguments "{0}" and "{1}" must be equal',
        'argument-doesnt-match-pattern' : 'Argument "{0}" doesnt match pattern "{1}"',
//        'argument-is-negative-or-zero' : 'Argument "{0}" is not positive number',
        
        'forbidden':'Command call is forbidden',
        'unknown-command':'Unknown command "{0}"',
        'user-is-not-logged':'User is not logged is',
        'forbidden-for-role':'Command "{0}" is forbidden for role "{1}"',
        'forbidden-for-non-admin':'Command "{0}" is for administrator role only',
        'forbidden-for-non-editor':'Command "{0}" is for editor role only',
        'other-user-is-editor':'User "{0}" is an editor. Base is closed for changes by other authors.',
        'master-is-not-an-owner': 'You are not an owner of entity "{0}"',
        'forbidden-to-create-char':'Players can\'t create characters',
        'player-cant-write-to-other-player':'Player can\'t modify other player',
        'character-is-not-binded-to-player':'Character is not binded to player',
        'player-cant-write-profile-item':'Player can\'t modify profile item',
        
        'player-is-not-a-shop-owner': 'Player "{0}" is not a shop owner "{1}"',
        
        'unsupported-operation':'Unsupported operation.',
        'unexpected-buy-implant-error': 'By technical reasons your implant cant be delivered immediately. You are added to delivery queue. We apologise for any inconvenience this may have caused. For Official Use Only: {0}'
    }
};

