(window.Dictionaries = (window.Dictionaries || {}))['ru'] = {
    "main": {
        'actions-n-possibilities': 'Действия и возможности',
        'video': 'Видео',
//        'page-title' : 'Лист персонажа Vampire: the Masquerade',
        
        'profile' : 'Досье',
        'name' : 'Имя:',
        'player' : 'Игрок:',
        'chronicle' : 'Хроника:',
        'age' : 'Возраст:',
        'sex' : 'Пол:',
        'nature' : 'Натура:',
        'demeanor' : 'Маска:',
        'concept' : 'Концепция:',
        'clan' : 'Клан:',
        'generation' : 'Поколение:',
        'sire' : 'Сир:',
        
        'attributes' : 'Атрибуты',
        
        'physical' : 'Физические',
        'strength' : 'Сила',
        'dexterity' : 'Ловкость',
        'stamina' : 'Выносливость',
        
        'social' : 'Социальные',
        'charisma' : 'Обаяние',
        'manipulation' : 'Манипулирование',
        'appearance' : 'Внешность',

        'mental' : 'Ментальные',
        'perception' : 'Восприятие',
        'intelligence' : 'Интеллект',
        'wits' : 'Сообразительность',
        
        'abilities' : 'Способности',
        
        'talents' : 'Таланты',
        'athletics' : 'Атлетизм',
        'alertness' : 'Бдительность',
        'brawl' : 'Драка',
        'dodge' : 'Уворот',
        'empathy' : 'Эмпатия',
        'intimidation' : 'Запугивание',
        'leadership' : 'Лидерство',
        'streetwise' : 'Знание улиц',
        'expression' : 'Экспрессия',
        'subterfuge' : 'Хитрость',
        'awareness' : 'Осведомлённость',

        'skills' : 'Навыки',
        'animalken' : 'Знание зверей',
        'drive' : 'Вождение',
        'etiquette' : 'Этикет',
        'firearms' : 'Огн. оружие',
        'melee' : 'Хол. оружие',
        'survival' : 'Выживание',
        'crafts' : 'Ремёсла',
        'security' : 'Безопасность',
        'stealth' : 'Маскировка',
        'performance' : 'Исполнение',
        'larceny' : 'Воровство',

        'knowledges' : 'Познания',
        'science' : 'Наука',
        'occult' : 'Оккультизм',
        'politics' : 'Политика',
        'medicine' : 'Медицина',
        'linguistics' : 'Языки',
        'law' : 'Правоведение',
        'investigation' : 'Расследование',
        'finance' : 'Финансы',
        'computer' : 'Компьютер',
        'academics' : 'Академ. знания',
        'technology' : 'Техника',
        
        'advantages' : 'Преимущества',
        'disciplines' : 'Дисциплины',
        'backgrounds' : 'Дополнения',
        'traits' : 'Трайты',
        'virtues' : 'Добродетели',
        'conscience' : 'Сознательность',
        'self_control' : 'Самоконтроль',
        'courage' : 'Смелость',
        
        'other' : 'Прочее',
        'merits' : 'Достоинства',
        'flaws' : 'Недостатки',
        'state' : 'Состояние',
        'humanity' : 'Человечность/Путь',
        'willpower' : 'Сила воли',
        'bloodpool' : 'Запас крови',
        'health' : 'Повреждения',
        'weakness' : 'Слабость',
        'experience' : 'Опыт',
        
        // disciplines
        'animalism' : 'Анимализм',
        'bardo' : 'Бардо',
        'valeren' : 'Валерен',
        'visceratika' : 'Висцератика',
        'obtenebration' : 'Власть над Тенью',
        'daimoinon' : 'Демонизм',
        'dominate' : 'Доминирование',
        'obfuscate' : 'Затемнение',
        'vicissitude' : 'Изменчивость',
        'kineticism' : 'Кинетицизм',
        'melpominee' : 'Мельпомения',
        'mytherceria' : 'Мистерия',
        'potence' : 'Могущество',
        'nihilistics' : 'Нигилизм',
        'obeah' : 'Обеах',
        'gargoyle flight' : 'Полет Горгулий',
        'dementation' : 'Помешательство',
        'protean' : 'Превращение',
        'presence' : 'Присутствие',
        'auspex' : 'Прорицание',
        'sanguinus' : 'Сангвинус',
        'serpentis' : 'Серпентис',
        'quietus' : 'Смертоносность',
        'mortis' : 'Мортис',
        'fortitude' : 'Стойкость',
        'celerity' : 'Стремительность',
        'thanatosis' : 'Танатозис',
        'temporis' : 'Темпорис',
        'chimerstry' : 'Химерия',
        'spiritus' : 'Шаманство',
        
        // health
        'bruised'       : 'Синяки',
        'hurt'          : 'Боль',
        'injured'       : 'Травма',
        'wounded'       : 'Ранение',
        'mauled'        : 'Тяж. ранение',
        'crippled'      : 'Покалечен',
        'incapacitated' : 'Без сознания',
        
        'notes': 'Заметки',
    },
    "header": {
        'charsheet':'Лист персонажа',
        'instruction':'Инструкция',
        'theme': 'Смена темы',
        'apiCheck':'Проверка API',
        'fullScreen':'Показать/Спрятать тулбар',
        'refresh':'Обновить',
        'shop-about':'О магазине',
        'shop-window':'Витрина',
        'local-asset-profile':'Досье локальных товаров',
        'global-asset-profile':'Досье глобальных товаров',
        'category-content-management':'Управление содержимым категорий',
        'shop-profile':'Досье магазинов',
        'shop-management':'Управление магазином',
        'shop-passwords':'Пароли магазинов',
        'asset-profile':'Досье товаров',
        "asset-presence": "Наличие товара в магазине",
        "assets": "Товары",
        "shops": "Магазины",
        "shops2": "Магазины",
        "shop-editor": "Редактор магазина",
        "shop-view": "Витрина",
        "shop-binding": "Сопоставление",
//        "page-title": "АРМ Магазин",
        'page-title' : 'Лист персонажа Vampire: the Masquerade',
        
//        "overview":"Обзор",
        "enter":"Вход",
        "register":"Регистрация",
        "open-database":"Загрузить базу из файла",
        "save-database":"Сохранить базу на диск",
        "create-database":"Создать новую базу",
        "docs":"Документация",
        "admins":"Администрирование",
//        "chat":"Чат",
        "logout":"Выход",
        "test":"Тест",
        "about":"О нас",
        "logViewer":"Логи",
        "l10n":"Русский",
        "dictionary-icon":"ru",
    },
    "common": {
        "to":"в",
        "ok":"ОК",
        "cancel":"Отмена",
        "add":"Добавить",
        "create":"Создать",
        "rename":"Переименовать",
        "remove":"Удалить",
        "replace":"Заменить",
        "on": "на",
        "set-item-before" : "Перед '{0}'",
        "set-item-as-last" : "В конец",
    },
    "constant": {
        "yes":"Да",
        "no": "Нет",
        // social network subsets
        "allObjects" : "Все объекты",
        "selectedCharacters": "Избранные персонажи",
        "selectedStories": "Избранные истории",
        // social network types
        //"simpleNetwork"            : "Простая сеть",
        "socialRelations"          : "Социальные связи",
        "characterPresenceInStory" : "Персонаж-участие-история",
        "characterActivityInStory" : "Персонаж-активность-история",
        // no group
        "noGroup": "Без групп" ,
        "fromGroup": "Входит в группу" ,
        // activities
        "active"    : "Актив" ,
        "follower"  : "Спутник" ,
        "defensive" : "Защита" ,
        "passive"   : "Пассив" ,
        "active-s"    : "А" ,
        "follower-s"  : "С" ,
        "defensive-s" : "З" ,
        "passive-s"   : "П" ,
        // number filter
        "ignore" : "Не важно",
        "greater" : "Больше",
        "equal" : "Равно",
        "lesser" : "Меньше",
        // multi enum filter
        "every" : "Включает все",
        "some" : "Включает любой",
        // adaptations labels
        "finishedText" : "Описание завершено",
        "finishedSuffix" : "(завершено)",
        "emptySuffix" : "(пусто)",
        // profile item types
        "text":"Текст",
        "string":"Строка",
        "enum":"Единственный выбор", // single choice
        "number":"Число",
        "checkbox":"Галочка",
        "multiEnum":"Множественный выбор",
        // player access types
        "write" : "Изменение",
        "readonly" : "Только чтение",
        "hidden" : "Скрыто",
        // symbol count
        'masterStories' : 'Мастерские истории',
        'eventOrigins' : 'Оригиналы событий',
        'eventAdaptations' : 'Адаптации событий',
        'groups' : 'Группы',
        'relations' : 'Отношения',
        // binding count
        'freeCharacters': 'Свободные персонажи',
        'freePlayers': 'Свободные игроки',
        'bindingNum': 'Связанные персонажи/игроки',
        // misc
        'notAvailable': 'Н/Д',
    },
    "overview": {
        'consistency-problem-detected': "Проверка данных выявила нарушение целостности базы, пожалуйста свяжитесь с разработчиками для устранения проблемы.",
        'consistency-is-ok': 'Повреждений базы не выявлено.',
    },
    "utils":{
        "close-page-warning": "Убедитесь, что сохранили данные. После закрытия страницы все несохраненные изменения будут потеряны.",
        "new-base-warning": "Вы уверены, что хотите создать новую базу? Все несохраненные изменения будут потеряны.",
        "base-file-loading-error": "Ошибка при загрузке файла"
    }, 
    "log-viewer" : {
        "page" : "Страница",
        "date" : "Дата",
        "user" : "Пользователь",
        "action" : "Действие",
        "params" : "Параметры",
    },
    'about' : {
        "about-authors" : "Программа 'Лист персонажа Vampire: the Masquerade' разработана Тимофеем Речкаловым (NtsDK) по просьбе Павла Синеглазова. Дизайн: Павел Синеглазов. Реализация: Тимофей Речкалов.",
        "site-mention" : "Сайт автора: ",
        "site-description" : "На сайте вы можете ознакомиться с другими программами автора.",
        "program-is-free-in-rep" : "Исходный код доступен под лицензией Apache 2",
        "by-link" : "в репозитории",
        "icons-authors" : "Авторы используемых иконок с сайта www.flaticon.com: Freepik, Picol, Nice and Serious. Флаги взяты с flag-icon-css.lip.is.",
        "versions" : "История версий",
        "var010" : "Версия 0.1.0 (7 Nov 2017) - проект 'Лист персонажа Vampire: the Masquerade' интегрирован в проект НИМС. Реализован базовый лист персонажа для VtM 4ой редакции с поддержкой русского и английского языков.",
    },
//    'entrance': {
//        'register-success'              :'Регистрация завершена. Воспользуйтесь формой входа.' ,
//        'enter-user-name-and-password'  :'Введите имя пользователя и пароль'                   ,
//        'login'                         :'Логин'                                               ,
//        'password'                      :'Пароль'                                              ,
//        'enter'                         :'Войти'                                               ,
//        'user-name'                     :'Имя пользователя'                                    ,
//        'confirmation'                  :'Подтверждение'                                       ,
//        'confirm-password'              :'Подтвердите пароль'                                  ,
//        'register'                      :'Зарегистрироваться'                                  ,
//        
//        'disclaimer'                    :'В случае проблем или сложностей в использовании, пожалуйста, обращайтесь к разработчикам.' ,  
//        'developer-site'                :'Сайт разработчикa.'                                                                        ,
//        
//    },
    'errors': {
        'unexpected-user-type': 'Неверный тип пользователя "{0}"',
        'password-is-incorrect' : 'Пароль неверен',
        'user-is-not-found' : 'Пользователь не найден',
        'password-is-not-specified' : "Пароль не указан",
        'passwords-not-match' : 'Пароли не совпадают',
        'register-operation-is-forbidden':'Регистрация запрещена',
        'unexpected-switch-argument': 'Ошибка: не обрабатываемый аргумент - {0}. Пожалуйста свяжитесь с разработчиком.',
        
        'unsupported-types-in-list' : 'Не поддерживаемые типы: "{0}"',
        'unsupported-type-in-list' : 'Не поддерживаемый тип: "{0}"',
        'entity-is-not-exist' : 'Сущности "{0}" не существует',
        'entities-are-not-exist' : 'Сущностей "{0}" не существует',
        'argument-is-not-a-string' : 'Аргумент "{0}" не является строкой',
        
        'argument-is-not-a-number' : 'Аргумент "{0}" не является числом',
        'argument-is-not-an-array' : 'Аргумент "{0}" не является массивом',
        'argument-is-not-an-object' : 'Аргумент "{0}" не является объектом',
        'argument-is-not-a-boolean' : 'Аргумент "{0}" не является булевой переменной',
        'argument-is-not-nil' : 'Аргумент "{0}" не пуст',
        'entity-is-used': 'Сущность "{0}" уже существует',
        
        'name-is-empty-string' : 'Название не может быть пустой строкой',
        'argument-must-not-be-equal' : 'Аргумент не должен быть равен "{0}"',
        'argument-is-not-in-range' : 'Аргумент "{0}" вне диапазона ({1}, {2})',
        'argument-is-empty-string' : 'Аргумент не может быть пустой строкой',
        'argument-is-not-empty-string' : 'Аргумент не является пустой строкой',
        'argument-is-negative' : 'Аргумент "{0}" не является неотрицательным числом',
        'arguments-must-be-equal' : 'Аргументы "{0}" и "{1}" должны быть равны',
        'argument-doesnt-match-pattern' : 'Аргумент "{0}" не соответствует шаблону "{1}"',
//        'argument-is-negative-or-zero' : 'Аргумент "{0}" не является положительным числом',
        
        'forbidden':'Вызов команды запрещён',
        'unknown-command':'Неизвестная команда "{0}"',
        'user-is-not-logged':'Пользователь не залогинен',
        'forbidden-for-role':'Команда "{0}" запрещена для роли "{1}"',
        'forbidden-for-non-admin':'Команда "{0}" доступна только администратору',
        'forbidden-for-non-editor':'Команда "{0}" доступна только редактору',
        'other-user-is-editor':'Пользователь "{0}" является редактором. База закрыта от изменений другими авторами.',
        'master-is-not-an-owner': 'Вы не являетесь владельцем сущности "{0}"',
        'forbidden-to-create-char':'Игрокам нельзя создавать персонажей',
        'player-cant-write-to-other-player':'Игрок не может изменять другого игрока',
        'character-is-not-binded-to-player':'Персонаж не привязан к игроку',
        'player-cant-write-profile-item':'Игрок не может изменять элемент досье',
        
        'player-is-not-a-shop-owner': 'Игрок "{0}" не является владельцем магазина "{1}"',
        
        'unsupported-operation':'Неподдерживаемая операция.',
        'unexpected-buy-implant-error': 'По техническим причинам ваш имплант не может быть сейчас доставлен. Вы добавлены в очередь на достаку. Приносим извинения. Информация для служебного пользования: {0}'
    }
};

