{
    "show-only-unfinished-stories": "Show only unfinished stories",
    "story": "Story",
    "filter": "Filter",
    "by-characters": "By characters",
    "by-events": "By events",
    "characters": "Characters",
    "events": "Events",
    "adaptations": "Adaptations",
    "origin": "Origin",
    "adaptation": "Adaptation",
    "adaptation-finished": "Adaptation is finished",
    "adaptation-in-progress": "Adaptation is in progress",
    "adaptation-text": "Adaptation text",
    'subjective-time':"Subjective time",
}