{
    "user-management": "Login management",
    "user-name": "User name",
    "user-password": "Password",
    "new-password": "New password",
    "change-password": "Change password",
    "special-actions": "Special actions",
    "admin": "Current administrator:",
    "assign-admin": "Assign administrator",
    "editor": "Current editor:",
    "remove-editor": "Remove editor",
    "assign-editor": "Assign editor",
    "assign-adaptation-rights": "Assign adaptation rights",
    "by-stories": "By stories",
    "by-characters": "By characters",
    "editing-rights": "Editing rights",
    "rights": "Rights",
    "characters": "Characters",
    "stories": "Stories",
    "groups": "Groups",
    "users": "Users",
    "players": "Players",
    "assign-rights": "Assign rights",
    "take-away-rights": "Take away rights",
    'have-not-owner' : "Have not owner",
    'confirm-admin-assigment' : "Are you sure about about assigning user {0} as admin? You can't undo this action.",
    'confirm-editor-assigment' : "Are you sure about about assigning user {0} as editor? While editor exists other users can't modify their objects.",
    
    // players management
    'create-player'             : 'Create player'               ,
    'create-login'              : 'Create login'                ,
    'remove-login'              : 'Remove login'                ,
    'settings'                  : 'Settings'                    ,
    'allow-player-creation'     : 'Allow player creation'       ,
    'allow-character-creation'  : 'Allow character creation'    ,   
    'welcome-text'              : 'Welcome text'                ,
    'auto-export'               : 'Autoexport'                  ,
    // errors
    'confirm-user-remove' : "Are you sure about removing user {0}? User objects will not be removed.",
    'user-is-not-selected' : "User is not selected",
    'function-must-be-overriden-on-server': "Function {0} must be overriden by server.",
}