{
    "settings": "Settings",
    "group-by-story": "Group events by story",
    "sort-by-timeline": "Sort events by timeline",
    "export-mode": "Export mode",
    "each-briefing-to-own-file": "Each handout to own file",
    'export-only-finished-stories' : 'Export only finished stories',
    "briefing-selection": "Select handout for export",
    "story-selection": "Story selection",
    "print-all": "Export all",
    "export-all-stories": "Export all stories",
    "print-partly": "Partial export",
    "briefings-amount": "Handout amount",
    "briefings-range": "Handout range",
    "simple-export": "Simple export",
    "advanced-docx-export": "Advanced export docx",
    "advanced-txt-export": "Advanced text export",
    "make-docx-by-time": "Make handouts, sort events by timeline (docx)",
    "make-docx-by-stories": "Make handouts, group events by story (docx)",
    "make-txt": "Make text handouts",
    "make-inventory": "Make inventory list (docx)",
    "upload-template": "Upload template",
    "make-export": "Make handouts",
    "template": "Template",
    "enter-text-file-type": "Print text data type (txt, html, rst, etc.)",
    "preview": "Preview",
    "raw-data": "Raw data",
    "export": "Export",
    "exported-text": "Exported text",
    "export-status": "Export status",
    "error-on-template-uploading": "Error on template uploading",
    "error-on-generating-briefings": "Error on making handouts",
    "convert-to-docx-template":"Convert to docx template",
    "generate-by-docx-template":"Generate to docx by current template",
    "exact-multiselect": "Exact multiselect",
    "export-settings": "Export settings",
    'adaptations-mode':'Adaptation mode',
    'proofreading-mode':'Proofreading mode',
    'template-error': 'Error in template: {0}',
    'markdown-export' : 'Markdown export',
    'custom-docx-template-is-missing' : 'Custom docx template is missing',
    'template-is-loaded' : 'Template is loaded',
    // briefings preview
    "inventory":'Inventory',
    "unlock-event-source":"Unlock origin editing",
    "hide-all-panels" : "Hide all panels",
    "disable-headers" : "Disable headers",
    'character-profile': 'Character profile "{0}"',
    'player-profile': 'Player profile "{0}"',
    'events-header':'Event {0}-{1}',
    'story-header':'Story {0}',
    'event-header':'Event {0}',
    'subjective-time':"Subjective time: ",
    'origin': 'Origin',
    'adaptation': 'Adaptation',
    'where-meets': 'Where meets',
    'profile-item': 'Profile item',
    'known-characters': 'Known by story characters',
    'unknown-characters': 'Unknown by story characters',
    
    // relation editor
    'character-name': 'Character/Player',
    'direct-relation': 'Relation',
    'reverse-relation': 'Reverse relation',
    'extra-info': 'Extra information',
    'relation-origin': 'Relation origin',
    'relation-from-to': 'Relation from {0} to {1}',
    'starterToEnder' : 'Active relation from {0} to {1}',
    'allies' : 'Allies',
    'directional' : 'Directional',
    'neutral' : 'Neutral',
    'enderToStarter' : 'Active relation from {1} to {0}',
    'are-you-sure-about-relation-removing': 'Are you sure about removing relation {0}? Relation texts will be irreversible lost.',
    // export status
    "save-preparing" : "Preparing export.",
    "start-saving": "Data is ready. Export started.",
    "save-status": "Export {0} from {1}.",
    "archiving": "Handouts ready. Archiving.",
    "archive-is-ready": "Archive is ready.",
    "save-archive": "Archive is ready. Save?",
    "file-is-ready": "Document is ready.",
    "save-file": "Document is ready. Save?",
        
    'to-page-top':'To page top',
}