{
    "page-title": "Story Master Toolkit NIMS",
    "overview":"Overview",
    "enter":"Login",
    "register":"Register",
    "characters":"Characters",
    "profiles":"Profiles",
    "players":"Players",
    "stories":"Stories",
    "adaptations":"Adaptations",
    "briefings":"Handouts",
    "timeline":"Timeline",
    "social-network":"Social Network",
    "profile-filter":"Profile Filter",
    "open-database":"Load database from file",
    "save-database":"Save database to file",
    "create-database":"Create new database",
    "docs":"Documentation",
    "admins":"Administrative tools",
    "chat":"Chat",
    "logout":"Exit",
    "test":"Test",
    "about":"About",
    "logViewer":"Logs",
    "l10n":"English",
    "dictionary-icon":"gb",
    "briefing-preview" : "Preview",
    "briefing-export" : "Export",
    "profile-editor" : "Profile Editor",
    "profile-constructor" : "Profile Constructor",
    "profile-binding" : "Binding",
    "master-story" : "Master story",
    "story-events" : "Events",
    "story-characters" : "Characters",
    "event-presence" : "Presence",
    "groups" : "Groups",
    "group-profile" : "Group profiles",
    "group-schema" : "Hierarchy",
    "investigation-board" : "Story map",
    "relations" : "Relation to other characters",
    "about" : "About",
    "textSearch" : "Text Search",
    "masterManagement" : "Masters",
    "playerManagement" : "Players",
    "player" : "Player's",
}