var Dictionaries = {};
Dictionaries['en'] = {
    "header": {
        "page-title": "Story Master Toolkit NIMS",
        "overview":"Overview",
        "enter":"Login",
        "register":"Register",
        "characters":"Characters",
        "profiles":"Profiles",
        "players":"Players",
        "stories":"Stories",
        "adaptations":"Adaptations",
        "briefings":"Handouts",
        "timeline":"Timeline",
        "social-network":"Social Network",
        "profile-filter":"Profile Filter",
        "open-database":"Load database from file",
        "save-database":"Save database to file",
        "create-database":"Create new database",
        "docs":"Documentation",
        "admins":"Administrative tools",
        "chat":"Chat",
        "logout":"Exit",
        "test":"Test",
        "about":"About",
        "logViewer":"Logs",
        "l10n":"English",
        "dictionary-icon":"gb",
        "briefing-preview" : "Preview",
        "briefing-export" : "Export",
        "profile-editor" : "Profile Editor",
        "profile-constructor" : "Profile Constructor",
        "profile-binding" : "Binding",
        "master-story" : "Master story",
        "story-events" : "Events",
        "story-characters" : "Characters",
        "event-presence" : "Presence",
        "groups" : "Groups",
        "group-profile" : "Group profiles",
        "group-schema" : "Hierarchy",
        "investigation-board" : "Story map",
        "relations" : "Relation to other characters",
        "about" : "About",
        "textSearch" : "Text Search",
        "masterManagement" : "Masters",
        "playerManagement" : "Players",
        "player" : "Player's",
    },
    "common": {
        "to":"to",
        "ok":"OK",
        "cancel":"Cancel",
        "add":"Add",
        "create": "Create",
        "rename": "Rename",
        "remove":"Remove",
        "replace": "Replace",
        "on": "on",
        "set-item-before" : "Before '{0}'",
        "set-item-as-last" : "To end",
    },
    "constant": {
        "yes":"Yes",
        "no": "No",
        // social network subsets
        "allObjects" : "All objects",
        "selectedCharacters": "Selected characters",
        "selectedStories": "Selected stories",
        // social network types
        //"simpleNetwork"            : "Simple Network",
        "socialRelations"          : "Social Realtions",
        "characterPresenceInStory" : "Character-Presence-Story",
        "characterActivityInStory" : "Character-Activity-Story",
        // no group
        "noGroup": "No group" ,
        "fromGroup": "Group member" ,
        // activities
        "active"    : "Active" ,
        "follower"  : "Follower" ,
        "defensive" : "Defensive" ,
        "passive"   : "Passive" ,
        "active-s"    : "A" ,
        "follower-s"  : "F" ,
        "defensive-s" : "D" ,
        "passive-s"   : "P" ,
        // number filter
        "ignore" : "Ignore",
        "greater" : "Greater",
        "equal" : "Equal",
        "lesser" : "Lesser",
        // multi enum filter
        "every" : "Every",
        "some" : "Some",
        // adaptations labels
        "finishedText" : "Text finished",
        "finishedSuffix" : "(finished)",
        "emptySuffix" : "(empty)",
        // profile item types
        "text":"Text",
        "string":"String",
        "enum":"Single Choice", // single choice
        "number":"Number",
        "checkbox":"Checkbox",
        "multiEnum":"Multi Choice",
        // player access types
        "write" : "Write",
        "readonly" : "Read only",
        "hidden" : "Hidden",
        // symbol count
        'masterStories' : 'Master stories',
        'eventOrigins' : 'Event origins',
        'eventAdaptations' : 'Event adaptations',
        'groups' : 'Groups',
        'relations' : 'Relations',
        // binding count
        'freeCharacters': 'Free characters',
        'freePlayers': 'Free players',
        'bindingNum': 'Binded characters/players',
        // misc
        'notAvailable': 'N/A',
    },
    "overview": {
        "descr":"Description",
        "diagrams":"Diagrams",
        "name":"Name",
        "pre-game-start-date":"Pre game events start date",
        "pre-game-end-date":"Pre game events end date",
        "stats":"Statistics",
        "story-count":"Story count",
        "character-count":"Character count",
        "event-count":"Event count",
        "user-count":"User count",
        "group-count":"Group count",
        "player-count":"Players count",
        "first-event":"First event",
        "last-event":"Last event",
        "symbol-count":"Symbol count (excluding spaces)",
        "story-completeness":"Story completeness",
        "general-completeness":"General completeness",
        "event-count-diagram":"Event count in stories",
        "character-count-diagram":"Character count in stories",
        "story-completeness-diagram":"Detailed story completeness",
        "object-belonging-diagrams":"Object belonging",
        "story-completeness-value":'{0}% ({1} from {2} stories)',
        "general-completeness-value": '{0}% ({1} from {2} adaptations)',
        'consistency-problem-detected': "Detected base corruption during consistency check. Please contact developer to fix problems.",
        'last-save-time': 'Last save time',
        'character-stories-diagram': 'Story count per character',
        'character-symbols-diagram': 'Symbol count per character',
        'character-symbols-doughnut': 'Symbol count per text type',
        'binding-doughnut': 'Characters and players',
    },
    "profiles": {
        "character-managing":"Character managing",
        "character-name":"Character name",
        "new-character-name":"New character name",

        "player-managing":"Player managing",
        "player-name":"Player name",
        "new-player-name":"New player name",
        
        "profile":"Profile",
        "character-profile":"Character profile",
        "player-profile":"Player profile",
        "character-report":"Report",
        "profile-editor":"Profile editor",
        "characters":"Characters",
        "profile-item-name":"Enter item name",
        "profile-item-type":"Type",
        "profile-item-position":"Position",
        "profile-item-do-export":"Do export",
        "profile-item-player-access":"Player access",

        "move-item":"Move",
        "table-profile-item-name":"Profile item name",
        "profile-item-default-value":"Value(s)",
        
        "story": "Story",
        "activity": "Activity",
        "completness": "Completeness",
        "meets": "Meets",
        "inventory": "Inventory",
        
        "characters-profile-structure": "Characters profile structure",
        "players-profile-structure": "Players profile structure",
        
        'player-has-no-character-and-can-create-it' : 'You have no binding with character but you can create character yourself.',
        'player-has-no-character-and-cant-create-it' : 'You have no binding with character and you can\'t create character yourself. Ask masters for details.',
        
        // character management errors
        "are-you-sure-about-character-removing" : "Are you sure you want to remove {0}? All related data for this character will be removed irretrivable.",

        // profile configurer errors
        "are-you-sure-about-removing-profile-item": "Are you sure about removing profile item {0}? All related data for this profile item will be removed irretrivable.",
        "not-a-number":"Not a number",
        "enum-item-cant-be-empty":"Single choice value can't be empty",
        "new-enum-values-remove-some-old-values": "New single choice values remove some old values: {0}. This action will update current profiles. Are you sure?",
        "are-you-sure-about-changing-profile-item-type":"Are you sure about changing profile item type {0}? All profile values for this field will be lost.",
    },
    "profile-filter": {
        "show-profile-item":"Show profile item",
        "filter":"Filter",
        "results":"Results:",
        "character":"Character",
        "character-owner":"Character owner",
        "player-name" : "Player",
        "player-owner" : "Player owner",
        "completeness": "Adaptation completness, %",
        "totalStories": "Story number",
        "download-filter-table" : "Download table",
        'characterFilterItems' : 'Character profile',
        'playerFilterItems' : 'Player profile',
        'summaryFilterItems' : 'Statistics'
    },
    "stories":{
        "stories":"Stories",
        "story-management":"Stories management",
        "story-name":"Story name",
        "new-story-name":"New story name",
        "event-creation": "Event creation",
        "event-name": "Enter event name",
        "event-descr": "Enter event description",
        "event-position": "Position",
        "event-management": "Events manangement",
        "move-event": "Move event",
        "clone-event": "Clone event",
        "merge-events": "Merge event with next",
        "story-character-management": "Characters management",
        "inventory": "Inventory",
        "name": "Name",
        "activity": "Activity",
        "show-characters": "Show characters",
        "event":"Event",
        "remove-character-from-event-warning": "Are you sure about removing character {0} from event '{1}'? This character has event adaption which will be removed irretrivable.",
        //story management errors
        "are-you-sure-about-story-removing" : "Are you sure about removing story {0}? All data related to story will be removed irretrivable.",
        // story characters errors
        "remove-character-from-story-warning":"Are you sure about removing character {0} from story? All data related to character will be removed irretrivable.",
        // story event management
        "cant-merge-last-event" : "Selected event merged with next. There are no merge events after last event.",
        "remove-event-warning" : "Are you sure about removing event {0}? All data related to event will be removed irretrivable.",
    },
    "adaptations":{
        "show-only-unfinished-stories": "Show only unfinished stories",
        "story": "Story",
        "filter": "Filter",
        "by-characters": "By characters",
        "by-events": "By events",
        "characters": "Characters",
        "events": "Events",
        "adaptations": "Adaptations",
        "origin": "Origin",
        "adaptation": "Adaptation",
    },
    "admins":{
        "user-management": "Login management",
        "user-name": "User name",
        "user-password": "Password",
        "new-password": "New password",
        "change-password": "Change password",
        "special-actions": "Special actions",
        "admin": "Current administrator:",
        "assign-admin": "Assign administrator",
        "editor": "Current editor:",
        "remove-editor": "Remove editor",
        "assign-editor": "Assign editor",
        "assign-adaptation-rights": "Assign adaptation rights",
        "by-stories": "By stories",
        "by-characters": "By characters",
        "editing-rights": "Editing rights",
        "rights": "Rights",
        "characters": "Characters",
        "stories": "Stories",
        "groups": "Groups",
        "users": "Users",
        "players": "Players",
        "assign-rights": "Assign rights",
        "take-away-rights": "Take away rights",
        'have-not-owner' : "Have not owner",
        'confirm-admin-assigment' : "Are you sure about about assigning user {0} as admin? You can't undo this action.",
        'confirm-editor-assigment' : "Are you sure about about assigning user {0} as editor? While editor exists other users can't modify their objects.",
        
        // players management
        'create-player'             : 'Create player'               ,
        'create-login'              : 'Create login'                ,
        'remove-login'              : 'Remove login'                ,
        'settings'                  : 'Settings'                    ,
        'allow-player-creation'     : 'Allow player creation'       ,
        'allow-character-creation'  : 'Allow character creation'    ,   
        'welcome-text'              : 'Welcome text'                ,
        'auto-export'               : 'Autoexport'                  ,
        // errors
        'confirm-user-remove' : "Are you sure about removing user {0}? User objects will not be removed.",
        'user-is-not-selected' : "User is not selected",
        'function-must-be-overriden-on-server': "Function {0} must be overriden by server.",
    },
    "briefings":{
        "settings": "Settings",
        "group-by-story": "Group events by story",
        "sort-by-timeline": "Sort events by timeline",
        "export-mode": "Export mode",
        "each-briefing-to-own-file": "Each handout to own file",
        'export-only-finished-stories' : 'Export only finished stories',
        "briefing-selection": "Select handout for export",
        "story-selection": "Story selection",
        "print-all": "Export all",
        "export-all-stories": "Export all stories",
        "print-partly": "Partial export",
        "briefings-amount": "Handout amount",
        "briefings-range": "Handout range",
        "simple-export": "Simple export",
        "advanced-docx-export": "Advanced export docx",
        "advanced-txt-export": "Advanced text export",
        "make-docx-by-time": "Make handouts, sort events by timeline (docx)",
        "make-docx-by-stories": "Make handouts, group events by story (docx)",
        "make-txt": "Make text handouts",
        "make-inventory": "Make inventory list (docx)",
        "upload-template-and-make-export": "Upload template and make handouts",
        "template": "Template",
        "enter-text-file-type": "Print text data type (txt, html, rst, etc.)",
        "preview": "Preview",
        "raw-data": "Raw data",
        "export": "Export",
        "exported-text": "Exported text",
        "export-status": "Export status",
        "error-on-template-uploading": "Error on template uploading",
        "error-on-generating-briefings": "Error on making handouts",
        "convert-to-docx-template":"Convert to docx template",
        "generate-by-docx-template":"Generate to docx by current template",
        "exact-multiselect": "Exact multiselect",
        "export-settings": "Export settings",
        'adaptations-mode':'Adaptation mode',
        'proofreading-mode':'Proofreading mode',
        'template-error': 'Error in template: {0}',
        // briefings preview
        "inventory":'Inventory',
        "unlock-event-source":"Unlock origin editing",
        "hide-all-panels" : "Hide all panels",
        "disable-headers" : "Disable headers",
        'character-profile': 'Character profile "{0}"',
        'player-profile': 'Player profile "{0}"',
        'events-header':'Event {0}-{1}',
        'story-header':'Story {0}',
        'event-header':'Event {0}',
        'subjective-time':"Subjective time: ",
        'origin': 'Origin',
        'adaptation': 'Adaptation',
        'where-meets': 'Where meets',
        'profile-item': 'Profile item',
        'known-characters': 'Known by story characters',
        'unknown-characters': 'Unknown by story characters',
        
        // relation editor
        'character-name': 'Character/Player',
        'direct-relation': 'Relation',
        'reverse-relation': 'Reverse relation',
        'extra-info': 'Extra information',
        // export status
        "save-preparing" : "Preparing export.",
        "start-saving": "Data is ready. Export started.",
        "save-status": "Export {0} from {1}.",
        "archiving": "Handouts ready. Archiving.",
        "archive-is-ready": "Archive is ready.",
        "save-archive": "Archive is ready. Save?",
        "file-is-ready": "Document is ready.",
        "save-file": "Document is ready. Save?",
    },
    "timeline":{
        "filter" : "Filter",
        "filter-by-characters" : "By characters",
        "filter-by-stories" : "By stories",
    },
    "social-network":{
        "show-node": "Focus node:",
        "common-settings": "Common settings",
        "color-nodes": "Node colors",
        "legend": "Legend",
        "selection": "Selection",
        "characters": "Characters",
        "stories": "Stories",
        "story":"Story",
        "private-settings": "Private settings",
        "social-network": "Social Network",
        "activity": "Activity",
        "draw": "Draw",
        "hide-panel": "Hide panel",
        "require-resources-warning":"Warning! Social network rendering requires many computer resources. It is recommended to save database before rendering.",
        "remove-resources-warning":"Remove warning",
        'show-player-names': 'Show player names',
        'profile-group' : 'Profile: {0}',
        'filter-group' : 'Group: {0}',
    },
    "utils":{
        "close-page-warning": "Be sure you save your data. After page closing all unsaved data will be lost.",
        "new-base-warning": "Are you sure about creating new database? All unsaved changes in current database will be lost.",
        "base-file-loading-error": "Base file loading error."
    },
    "log-viewer" : {
        "page" : "Page",
        "date" : "Date",
        "user" : "User",
        "action" : "Action",
        "params" : "Parameters",
    },
    "groups" : {
        "groups" : "Groups",
        "filterModel" : "Filter",
        "characterList" : "Character list",
        "masterDescription" : "Master description",
        "doExport" : "Print in handouts",
        "characterDescription" : "Text for character",
        "group-name" : "Group name",
        "new-group-name" : "New group name",
        "show-groups" : "Show group",
        "show-group-filter" : "Show group filter",
        "save-group-filter" : "Save filter to group",
        "manage-groups" : "Management",
        "text-contains" : "contains '{0}'",
        "total" : 'Total: ',
        
        // group management errors
        "are-you-sure-about-group-removing" : "Are you sure about removing group {0}? All data related to group will be removed irretrivable.",
        "group-editing-forbidden" : "Not sufficient rights for editing {0}",
        "page-filter-is-incompatible-with-base-profiles" : "Character filter on page is not compatible with character profile in base by items: {0}. Reopen tab with character filter to load new settings.",
        "base-filter-is-incompatible-with-page-profiles" : "Character filter in base is not compatible with character profile on page by items: {0}. Reopen tab with character filter to load new settings."

    },
    "investigation-board" : {
        'confirm-group-node-removing' : 'Are you sure about removing group {0} from board? Notes and links will be removed irretrivable.',
        'confirm-resource-node-removing' : 'Are you sure about removing resource {0} from board? Links with other nodes will be removed irretrivable.',
        'enter-edge-label' :"Enter label",
        
        'add-group' : 'Add group',
        'create-resource' : 'Create resource',
        'replace-group' : 'Replace group',
        'group-notes' : 'Notes',
        'rename-resource' : 'Rename resource',
        'resource-name' : 'Resource name',
        'new-resource-name' : 'New resource name',
        
        // errors
        "resource-node-cant-be-first" : 'Resource can\'t be the first node for the edge.',
    },
    'about' : {
        "about-authors" : "Program 'Story master toolkit NIMS' (SMTK NIMS) is written by Timofey Rechkalov (NtsDK) and Maria Sidekhmenova (Matilda).",
        "site-mention" : "Author\'s site: ",
        "site-description" : "You can find documentation, presentation, YouTube screencast playlist and social network links on author's site.",
        "program-is-free-in-rep" : "SMTK NIMS is a freeware. Source code is open under Apache 2 license",
        "by-link" : "by link",
        "icons-authors" : "Authors of used icons from www.flaticon.com: Anton Saputro, Pavel Kozlov, Budi Tanrim, Catalin Fertu, Picol, Dave Gandy and Freepik. Sort icon author FatCow.",
        "versions" : "Version story",
        "var052" : "Version 0.5.2 (21 Nov 2016) - working with groups, investigation board and character relations.",
        "var044u3" : "Version 0.4.4u3 (21 Jul 2016) - new example base and new section in documentation about export.",
        "var044u2" : "Version 0.4.4u2 (14 Jun 2016) - added strict validation with JSON schema.",
        "var044" : "Version 0.4.4 (21 Apr 2016) - defensive improvements and tests.",
        "var043" : "Version 0.4.3 (29 Feb 2016) - added statistics and export improvements.",
        "var042" : "Version 0.4.2 (18 Jan 2016) - added server mode.",
        "var041" : "Version 0.4.1 (27 Nov 2015) - first public release.",
    },
    'binding':{
        'character-or-player-not-selected' : 'Character or player not selected',
        'binding-is-not-selected' : 'Binding is not selected',
        
        'characters' : 'Characters',
        'players' : 'Players',
        'characters-players' : 'Characters/Players',
        'bind' : 'Bind',
        'unbind' : 'Unbind',
    },
    'text-search':{
        "enter-search-string":"Enter search string",
        "search"           :"Search"            ,
        "characterProfiles":"Character profiles",
        "playerProfiles"   :"Player profiles"   ,
        "groups"           :"Groups"            ,
        "relations"        :"Relations"         ,
        "masterStory"      :"Master stories"    ,
        "eventOrigins"     :"Event origins"     ,
        "eventAdaptations" :"Event adaptations" ,
        "find"             :"Find"              ,
        "case-sensitive-search":"Case sensitive search",
    },
    'entrance': {
        'register-success'              :'Registration finished. Use login form to enter.'     ,
        'enter-user-name-and-password'  :'Enter user name and password'                        ,
        'login'                         :'Login'                                               ,
        'password'                      :'Password'                                            ,
        'enter'                         :'Enter'                                               ,
        'user-name'                     :'User name'                                           ,
        'confirmation'                  :'Confirmation'                                        ,
        'confirm-password'              :'Confirm password'                                    ,
        'register'                      :'Register'                                            ,
        
        'disclaimer'                    :'In case of problem or difficulties please contact maintainers.' ,  
        'developer-site'                :'Maintainer site.'                                                                        ,
        
    },
    'errors': {
        'unexpected-user-type': 'Wrong user type "{0}"',
        'password-is-incorrect' : 'Password is incorrect',
        'user-is-not-found' : 'User is not found',
        'password-is-not-specified' : "Password is not specified",
        'passwords-not-match' : 'Passwords not match',
        'register-operation-is-forbidden':'Registration is forbidden',
        'unexpected-switch-argument': 'Error: unprocessed argument - {0}. Please contact maintainers.',
        
        'unsupported-types-in-list' : 'Unsupported types: "{0}"',
        'unsupported-type-in-list' : 'Unsupported type: "{0}"',
        'entity-is-not-exist' : 'Entity "{0}" is not exist',
        'entities-are-not-exist' : 'Entities "{0}" are not exist',
        'argument-is-not-a-string' : 'Argument "{0}" is not a string',
        
        'argument-is-not-a-number' : 'Argument "{0}" is not a number',
        'argument-is-not-an-array' : 'Argument "{0}" is not an array',
        'argument-is-not-an-object' : 'Argument "{0}" is not an object',
        'argument-is-not-a-boolean' : 'Argument "{0}" is not a boolean',
        'argument-is-not-nil' : 'Argument "{0}" is not nil',
        'entity-is-used': 'Entity "{0}" already exists',
        
        'name-is-empty-string' : 'Name can\'t be empty string',
        'argument-must-not-be-equal' : 'Argument must not be equal "{0}"',
        'argument-is-not-in-range' : 'Argument "{0}" is out of range ({1}, {2})',
        'argument-is-empty-string' : 'Argument can\'t be empty string',
        'argument-is-not-empty-string' : 'Argument must be empty string',
        
        'forbidden':'Command call is forbidden',
        'unknown-command':'Unknown command "{0}"',
        'user-is-not-logged':'User is not logged is',
        'forbidden-for-role':'Command "{0}" is forbidden for role "{1}"',
        'forbidden-for-non-admin':'Command "{0}" is for administrator role only',
        'forbidden-for-non-editor':'Command "{0}" is for editor role only',
        'other-user-is-editor':'User "{0}" is an editor. Base is closed for changes by other authors.',
        'master-is-not-an-owner': 'You are not an owner of entity "{0}"',
        'forbidden-to-create-char':'Players can\'t create characters',
        'player-cant-write-to-other-player':'Player can\'t modify other player',
        'character-is-not-binded-to-player':'Character is not binded to player',
        'player-cant-write-profile-item':'Player can\'t modify profile item',
    }
};

